[e10_t0.txt]
Hey, this is your first time here,
isn't it?<W>
!------------------------------!
Well, if you're looking for a warm
meal and a hot cup of tea, you've
come to the right place.
!******************************!
[e10_t1.txt]
<@3>Strange it should be so empty if the
food's as good as you say.
!******************************!
[e10_t10.txt]
Can I interest you in a beverage?
We've got great sandwiches too!
!******************************!
[e10_t2.txt]
Hey now, no need to be like that!
That's just how the restaurant
business is.<W>
!------------------------------!
There are times when the place is
packed and times when things
are quiet.<W>
!------------------------------!
If it was always the lunch rush,
how would I ever prepare food for
the rest of the day?
!******************************!
[e10_t3.txt]
Oh, and speaking of preparation,
I've got myself a little problem on
my hands.<W>
!------------------------------!
You see, I've got to divide this
8 litre pitcher of juice into
two equal portions.<W>
!------------------------------!
However, for the life of me, I can't
seem to find my measuring cup.
!******************************!
[e10_t4.txt]
Event Text10_4[[0D]]

!******************************!
[e10_t5.txt]
I wonder if there's some way I could
do it using these 5 litre and 3 litre
pitchers I found.
!******************************!
[e10_t6.txt]
Ah, so that's how it's done.<W>
Great thinking! Thanks a lot!
!******************************!
[e10_t7.txt]
If I ever have troubles like this
again, would you mind if I call on
you for help?
!******************************!
[e10_t8.txt]
Hmm, I was afraid of this. It might
just be impossible. Oh, what am I
going to do...
!******************************!
[e10_t9.txt]
Huh? You want to try splitting this
juice between the pitchers again?
By all means, be my guest!
!******************************!
[e11_t0.txt]
So I hear you two are into puzzles.
I can tell - it's obvious from the
way you're ogling these coins.<W>
!------------------------------!
You can smell it, can't you? Well,
you're right. There's a puzzle in
these coins.<W> Have a look.
!******************************!
[e11_t1.txt]
Event Text11_1[[0D]]

!******************************!
[e11_t2.txt]
Yep, it's just as I thought, you guys
are a bunch of puzzle fiends.
!******************************!
[e11_t3.txt]
St Mystere's full of puzzle lovers
like you two. But not all of them are
nice like me. Watch your back!
!******************************!
[e11_t4.txt]
Well, imagine that. I guess my gut
instinct was wrong. I thought you
two would sail through this puzzle.
!******************************!
[e11_t5.txt]
You want to try again, huh? Yup, a
bunch of genuine, grade-A puzzle
fiends, just as I suspected.
!******************************!
[e11_t6.txt]
Heh heh! Sorry, I don't have a puzzle
for you now. I'll have one for you
next time we bump into each other.
!******************************!
[e12_t0.txt]
Look here, my boy. This extinguished
candle has reminded me of a simply
wonderful puzzle.
!******************************!
[e12_t1.txt]
Excellent work, my boy!<W> Sometimes
it's important to consider the
obvious too.<W>
!------------------------------!
Delving too deep into the implied
can cause misconceptions.
!******************************!
[e12_t2.txt]
That's all right, my boy. Maybe you
should give it some more thought.
!******************************!
[e12_t3.txt]
That's quite a candle.
!******************************!
[e13_t0.txt]
That filthy jar reminds me of
a puzzle I once heard.
!******************************!
[e13_t1.txt]
You're spot on. Excellent job.
!******************************!
[e13_t2.txt]
<@3>This jar's quite nice, actually.
Why don't we take it with us?
!******************************!
[e13_t3.txt]
But, my boy, it's covered in grime.<W>
Hmm, what's this? Something's
hidden inside the jar.
!******************************!
[e13_t4.txt]
<@3>I think you're right!
!******************************!
[e13_t5.txt]
Luke, reach a hand in and see what's
inside, will you?
!******************************!
[e13_t6.txt]
<@3>That's a tough one, Professor.
!******************************!
[e13_t7.txt]
That jar is positively caked
with dirt.
!******************************!
[e14_t0.txt]
And just who might you be?
!******************************!
[e14_t1.txt]
My name is Layton, and this is my
assistant, Luke. We received an
invitation to visit Reinhold Manor.
!******************************!
[e14_t10.txt]
Hello there. Back again, I see.
!******************************!
[e14_t2.txt]
Ah, yes, yes. Ahoo hoo hoo!
We've all been expecting you,
Professor Layton.<W>
!------------------------------!
But, ahoo hoo, you'll have to excuse
my scepticism. Can't trust anyone
these days, you know.<W>
!------------------------------!
For all I know, you could be just
another hoo-hoo-hooligan in a
top hat. A hoo hoo hoo!<W>
!------------------------------!
So how do I know you're the
real Layton?
!******************************!
[e14_t3.txt]
<@3>Did you hear that, Professor? The
nerve of this fellow!<W>
!------------------------------!
Surely you aren't going to go
through with this after an insult
like that!
!******************************!
[e14_t4.txt]
Now, now, Luke, settle down.<W>
!------------------------------!
Sir, are you saying that you'd like
to test me to see if I am the real
Professor Layton?
!******************************!
[e14_t5.txt]
Precisely, Professor "Layton". Now,
if you don't mind, would you please
solve this puzzle for me?
!******************************!
[e14_t6.txt]
Ahoo hoo hoo! Do excuse my earlier
rudeness!<W> Let me show you to the
manor. Everyone's waiting for you.
!******************************!
[e14_t7.txt]
Everyone?<W> I was under the
impression that Lady Dahlia was the
only person expecting me.
!******************************!
[e14_t8.txt]
Right this way, please.
!******************************!
[e14_t9.txt]
I knew it!<W> Imposter! Imposter!<W>
The gate back to the village is
right over there. Good day!
!******************************!
[e15_t0.txt]
Welcome to Reinhold Manor. Thank
you for coming. I am Matthew, butler
and servant to the Reinhold family.<W>
!------------------------------!
Everyone is waiting upstairs for
you.<W> Ah, but before you go, I have a
message from Lady Dahlia.<W>
!------------------------------!
She has requested that you take a
look at this puzzle.<W> Please do not
be taken aback.<W>
!------------------------------!
My lady has the strangest sense of
propriety sometimes.
!******************************!
[e15_t1.txt]
Everyone is waiting upstairs for
you.<W> Ah, but before you go, I have a
message from Lady Dahlia.<W>
!------------------------------!
She has requested that you take a
look at this puzzle.[[0D]]

!******************************!
[e15_t2.txt]
That's absolutely correct. My
commendations, sir.<W>
!------------------------------!
Again, I do apologise for the
strangeness of the request.<W>
!------------------------------!
Now, please walk this way. We
mustn't keep Lady Dahlia and
company waiting.
!******************************!
[e15_t3.txt]
I must have misunderstood. I
thought Lady Dahlia was the only
person who invited me.[[0D]]

!******************************!
[e15_t4.txt]
You can ask Lady Dahlia about that
herself. Right this way, please, sirs.[[0D]]

!******************************!
[e15_t5.txt]
Oh dear, now this won't do at all.<W>
I'm afraid I can't allow you upstairs
until you solve that puzzle.
!******************************!
[e15_t6.txt]
Oh, is that so?
!******************************!
[e16_t0.txt]
Event Text16_0[[0D]]

!******************************!
[e16_t1.txt]
Event Text16_1[[0D]]

!******************************!
[e16_t10.txt]
<@3>Sweet, sweet Claudia! My little
honeykins! My smoochie pie! My baby!<W>
Matthew! Matthew!
!******************************!
[e16_t2.txt]
Event Text16_2[[0D]]

!******************************!
[e16_t3.txt]
Event Text16_3[[0D]]

!******************************!
[e16_t4.txt]
Event Text16_4[[0D]]

!******************************!
[e16_t5.txt]
<@3>Honestly, why am I constantly
surrounded by incompetence?
This is a disaster!
!******************************!
[e16_t6.txt]
Whatever is the matter?
!******************************!
[e16_t7.txt]
<@3>Oh, this is simply terrible!
!******************************!
[e16_t8.txt]
<@3>My dear, sweet baby! My Claudia!
!******************************!
[e16_t9.txt]
Your...Claudia?
!******************************!
[e17_t0.txt]
My lady! What is it? What in the
world happened?
!******************************!
[e17_t1.txt]
<@3>My little Claudia got scared and
ran off! Didn't you see her dart
out of the room?
!******************************!
[e17_t10.txt]
<@3>Hmph! Sending the professor off to
find a silly cat! The nerve! Who do
you think you are?!
!******************************!
[e17_t11.txt]
Ha ha! Oh, it's fine, Luke.<W> Besides,
Lady Dahlia does have a point. It
does seem we let Claudia run off.
!******************************!
[e17_t12.txt]
Madam, if you'll excuse us, we have a
cat to track down.
!******************************!
[e17_t13.txt]
<@3>Thank you, and please hurry!<W><@C>
My Claudia is such a delicate flower,
even the coarse outdoor air might
prove too much for her!
!******************************!
[e17_t14.txt]
Event Text17_14[[0D]]

!******************************!
[e17_t2.txt]
I...I must have missed her.
I'm terribly sorry, my lady.
!******************************!
[e17_t3.txt]
<@3>Oh, you're just useless, aren't you!<W>
Professor, you didn't see which
way my baby ran off to, did you?
!******************************!
[e17_t4.txt]
Your...baby, madam?<W> If you are
referring to that white cat, I saw
it run out that door a moment ago.
!******************************!
[e17_t5.txt]
<@3>What?!<W> And you simply stood there
and let her escape?!
!******************************!
[e17_t6.txt]
Well, she IS a cat. They are animals,
after all, and animals must run
about from time to...
!******************************!
[e17_t7.txt]
<@3>You fool! She is NOT just a cat!
She has a name, and that name
is Claudia Reinhold!<W>
!------------------------------!
She is a delicate flower, and she is
simply a mess when I'm not close by
to comfort her!<W>
!------------------------------!
Matthew!<W> I need you to find Claudia
and bring her back immediately!
!******************************!
[e17_t8.txt]
About this little inheritance
problem of yours, Lady Dahlia...
!******************************!
[e17_t9.txt]
<@3>That can wait! Can't you see that
we have a more pressing concern
on our hands at the moment?!<W>
!------------------------------!
You could have stopped her and you
didn't! So you have a responsibility
to find Claudia and bring her back!
!******************************!
[e18_t0.txt]
I do hope you bag that cat quickly.
We didn't call you out here to track
down lost pets, after all.
!******************************!
[e18_t1.txt]
I do hope you track down that cat
soon. I'm sure your skills would be
best used in other areas.
!******************************!
[e19_t0.txt]
<@1>Dahlia really is fond of that cat.<W>
I assume that you're the famous
Professor Layton, yes?<W>
!------------------------------!
My name is Gordon, the Baron's
brother and one of the people who 
originally requested your services.
!******************************!
[e19_t1.txt]
<@1>I'd like to explain our situation
further, but right now it's probably
best to do as Lady Dahlia says.
!******************************!
[e19_t2.txt]
<@1>You're Professor Layton, yes?<W>
!------------------------------!
My name is Gordon, the Baron's
brother and one of those who
requested your services.
!******************************!
[e19_t3.txt]
<@1>I'd like to explain our situation
further, but right now it's probably
best to do as Lady Dahlia says.
!******************************!
[e1_t0.txt]
Good day, sir! We'd very much like to
gain access to the village. Could
you please drop the bridge for us?
!******************************!
[e1_t1.txt]
<@1>Do I LOOK like the sort to go
droppin' the bridge for a bunch of
fancy-looking outsiders?<W>
!------------------------------!
Hrmph!<W>&SetAni 1 mufu& You've got a lot of nerve!
!******************************!
[e1_t2.txt]
We received a letter of invitation
from Lady Dahlia.<W> I don't suppose
that changes things, does it?
!******************************!
[e1_t3.txt]
<@1>From Lady Dahlia?<W> Well then, I'd
love to lower the bridge for
you, smartypants...<W>
!------------------------------!
But the engine is broken, and I can
only move this blasted bridge with
the hand crank.<W> Hrmph!<W>
!------------------------------!
There's all these infernal slots I
could put the crank in, but I ain't
got a clue which one to use...<W>
!------------------------------!
Hrmph!<W> &SetAni 1 mufu&So, brainbox, you got
any idea which one is the right one?
!******************************!
[e1_t4.txt]
<@1>That'll do it! Hold on a second. I'll
let 'er down.<W> &SetAni 1 mufu&Hrmph!
!******************************!
[e1_t5.txt]
<@1>I'm gonna say it again, I just don't
feel right about letting outsiders
into St Mystere.<W>
!------------------------------!
But if you're Lady Dahlia's guests, I
guess I'd better.<W> At least give her
my regards, you hear?
!******************************!
[e1_t6.txt]
<@1>Some help YOU are. If we don't
work this puzzle out, I can't drop
the bridge for ya! &SetAni 1 mufu&Hrmph!
!******************************!
[e1_t7.txt]
<@1>Back again, huh? Hrmph! <W>
See if you can solve it this time! &SetAni 1 mufu& 
!******************************!
[e1_t8.txt]
(Movie, bridge drops)[[0D]]

!******************************!
[e20_t0.txt]
The name's Simon. I'm Baron
Reinhold's nephew. My father is the
little brother of Gordon there.<W>
!------------------------------!
Or rather, he WAS until he "kicked
the bucket", as they say.
!******************************!
[e20_t1.txt]
But I digress. So you're the famous
Professor Layton?<W> Hmph. I thought
you'd have more presence.<W>
!------------------------------!
Well, never mind that. I take it you
won't mind if I throw a puzzle
your way.<W>
!------------------------------!
It shouldn't prove difficult for a
man of your ability.
!******************************!
[e20_t10.txt]
Well, look who it is. Did you want
to take another shot at my puzzle?
!******************************!
[e20_t11.txt]
A lesser man than I might
consider jealousy to be a
reasonable response.
!******************************!
[e20_t2.txt]
If you're as good as they say,
this shouldn't amount to much
more than a distraction.
!******************************!
[e20_t3.txt]
Ho ho! It appears that you're the
real deal, Professor!<W>
!------------------------------!
I apologise for doubting you there!
It seems you've quite the mind
for puzzles.
!******************************!
[e20_t4.txt]
But - oh ho ho - how unfortunate
that you must waste your time on
one of these ridiculous cat chases.<W>
!------------------------------!
They happen all the time, yet every
time that cat slips out, Lady Dahlia
causes the biggest fuss.
!******************************!
[e20_t5.txt]
It's no use arguing with her. The
best thing for you to do is just
go and find that cat.
!******************************!
[e20_t6.txt]
If you're as bright as they say, you
should have no trouble tracking
down one little cat, right?
!******************************!
[e20_t7.txt]
What's the meaning of this?<W> Why
should I trust you when you can't
even answer a simple question?
!******************************!
[e20_t8.txt]
Event Text20_8[[0D]]

!******************************!
[e20_t9.txt]
I think you should listen to 
Lady Dahlia.
!******************************!
[e21_t0.txt]
<@3>Why are you still here?! My precious
Claudia is out there alone! Go and
find her and bring her back at once!
!******************************!
[e22_t0.txt]
<@1>Ah, are you still here?<W> When
are we going to discuss
the inheritance?
!******************************!
[e22_t1.txt]
Event Text22_1[[0D]]

!******************************!
[e23_t0.txt]
I'm terribly sorry, Professor. I will
personally search the manor and
the estate grounds.<W>
!------------------------------!
I feel dreadful asking, but would you
mind taking a quick look about the
village to see if Claudia is there?
!******************************!
[e23_t1.txt]
Don't give it a second thought, my
good man. We're on the case!
!******************************!
[e24_t0.txt]
<@3>Who would raise the drawbridge?!
!******************************!
[e24_t1.txt]
That bridge appears to be the only
way out of St Mystere.<W>
!------------------------------!
It seems that we're confined to this
village for the moment.
!******************************!
[e24_t2.txt]
<@3>Oh my...<W> And what a pity
that no one can find the crank
to lower the bridge!
!******************************!
[e24_t3.txt]
Well then my boy, all we can do is
wait.<W> Let us attend to our business
in the village.
!******************************!
[e24_t4.txt]
<@3>It's amazing, Professor.<W> St Mystere
appears to be surrounded by thick
forest on all sides.
!******************************!
[e24_t5.txt]
Indeed it does.<W> But enough talk of
trees. We should head over to meet
Lady Dahlia now.
!******************************!
[e25_t0.txt]
<@3>Yes! We've finally arrived in St
Mystere! I'm so excited! I wonder
what mysteries await us here.
!******************************!
[e25_t1.txt]
Ha ha ha ha! Well, Luke, we'll find
out soon enough.<W>
!------------------------------!
Just be careful not to let your
excitement cloud your ability to
analyse your surroundings.
!******************************!
[e25_t2.txt]
Event Text25_2[[0D]]

!******************************!
[e25_t3.txt]
Event Text25_3[[0D]]

!******************************!
[e26_t0.txt]
<@1>Keh heh heh! What a dandy set of
fellows you two are. Must be new
to St Mystere, eh?<W>
!------------------------------!
The name's Stachenscarfen, and I've
got some advice for you.<W>
!------------------------------!
&SetAni 0 angry&Tap that barrel back there
with your stylus.<W> Don't ask
questions! Just do it!
!******************************!
[e27_t0.txt]
Oh, I almost forgot.
!******************************!
[e27_t1.txt]
We ought to visit the local inn and
see if we can procure some rooms
for the night.
!******************************!
[e27_t2.txt]
<@3>Sounds good to me, Professor.
!******************************!
[e27_t3.txt]
I was certain I saw an inn near the
entrance to the village, just south
of the square we're in.<W>
!------------------------------!
Let's head over right now and see
if we can arrange some lodging.
!******************************!
[e28_t0.txt]
<@1>Yaaaaawn...
!******************************!
[e28_t1.txt]
<@1>Hmm?<W> Yeah, I saw that cat.<W> She
almost scratched your eye out! <W>
Help catch her, you say?<W>
!------------------------------!
Thanks, but no thanks! I like living!
Did you SEE that ferocious beast?
I'm not going anywhere near her!
!******************************!
[e28_t2.txt]
Could you at least tell us in which
direction she ran off?
!******************************!
[e28_t3.txt]
<@1>I saw that killer scurry off
westward.<W> She had fangs the size
of daggers!
!******************************!
[e28_t4.txt]
Event Text28_4[[0D]]

!******************************!
[e28_t5.txt]
Event Text28_5[[0D]]

!******************************!
[e28_t6.txt]
Event Text28_6[[0D]]

!******************************!
[e29_t0.txt]
<@1>Hey, there. You've been pretty busy
solving puzzles, yeah?<W>
!------------------------------!
If you wanna pass through here, you
need to have solved at least 12
puzzles first.<W>
!------------------------------!
But it looks like you've already
done that! Hmm.<W> Well, I guess
I just lied to you then.<W>
!------------------------------!
If you really want to pass through
here, you're also going to have to
solve one more puzzle.
!******************************!
[e29_t1.txt]
<@1>Way to go!<W> You've earned it,
sir, so come on through!<W>
!------------------------------!
Are you still after that scary cat?
!******************************!
[e29_t2.txt]
<@1>Sorry, sir, I can't let you pass
if you can't solve this puzzle.
!******************************!
[e29_t3.txt]
<@1>You really want to pass through
here, don't you?
!******************************!
[e29_t4.txt]
<@1>Yaaawn...
!******************************!
[e29_t5.txt]
<@1>So, you want to pass through the
clock tower? Hmm, the thing is...<W>
Aren't you a famous puzzle solver?<W>
!------------------------------!
Well, then how come you've barely
solved any puzzles?<W>
!------------------------------!
Sorry, but you're not getting
through here until you solve 12
puzzles! It's against regulations!<W>
!------------------------------!
You know you can see how many
puzzles you've solved on the upper-
left-hand side of the map, yeah?<W>
!------------------------------!
So go and solve some more! It's not
as if they're hard to find.<W>
!------------------------------!
You might even be able to find some
of the ones you overlooked in
Granny Riddleton's shack.<W>
!------------------------------!
What's that? You don't know where
her house is?<W> It's very close
by. Go and look for it.
!******************************!
[e29_t6.txt]
Event Text29_6[[0D]]

!******************************!
[e29_t7.txt]
We are looking for one of the
Reinholds' employees now. He's a
man by the name of Ramon.<W>
!------------------------------!
You haven't seen him about,
have you?
!******************************!
[e29_t8.txt]
<@1>Ramon, huh?<W> Erm, yeah, I think I
might have. Oh gosh, where'd I see
him?<W>
!------------------------------!
Maybe you'd be better off asking
someone else.<W> Ask Lucy. She's
standing under the clock tower.
!******************************!
[e2_t0.txt]
It appears this drawbridge is the
only way in or out of the village.
!******************************!
[e30_t0.txt]
<@3>Tee hee hee!<W> That guy gets so
worked up that he turns red like a
tomato! He looks sooo silly!
!******************************!
[e30_t1.txt]
Event Text30_1[[0D]]

!******************************!
[e31_t0.txt]
I say, Luke, this is a perfect time
to explain how to move about
during our investigation.<W>
!------------------------------!
Give the shoe icon in the lower-
right corner of the Touch Screen
a tap with your stylus.
!******************************!
[e31_t1.txt]
After you do this, a set of arrows
will appear on-screen. Tap one to
head in that direction.
!******************************!
[e31_t2.txt]
So remember, when you want to
move, just tap the shoe. Go on
then, give it a try.
!******************************!
[e31_t3.txt]
Event Text31_3[[0D]]

!******************************!
[e31_t4.txt]
Event Text31_4[[0D]]

!******************************!
[e32_t0.txt]
<@3>I've been thinking, Professor.
Shouldn't we be keeping a record
of our investigation?
!******************************!
[e32_t1.txt]
You've brought up a very good
point, Luke. Let me explain how to
go about saving your game.
!******************************!
[e32_t10.txt]
Tap the Journal icon to read
over notes about our adventure
in St Mystere.
!******************************!
[e32_t2.txt]
First, tap your stylus on the trunk
in the upper-right corner of the
Touch Screen.
!******************************!
[e32_t3.txt]
This trunk contains all manner of
information that you can access
by tapping the icons.
!******************************!
[e32_t4.txt]
Touch the icon marked Save to
save your game.
!******************************!
[e32_t5.txt]
Puzzles you've solved have a tick
next to them. Puzzles you've seen
but haven't solved are blank.<W>
!------------------------------!
You can retry any puzzles you've
solved from this screen.<W>
!------------------------------!
To retry puzzles that you haven't
solved yet, you must return to the
actual site of the puzzle.
!******************************!
[e32_t6.txt]
Don't be afraid to use the items in
the trunk to help our investigation.
It'll be second nature soon enough.<W>
!------------------------------!
Enough explanation for now! Let's
make our way to Reinhold Manor.
!******************************!
[e32_t7.txt]
An arrow marks our path on the
map, so all we need do is head in
the correct direction.
!******************************!
[e32_t8.txt]
<@3>Lead the way, Professor!
!******************************!
[e32_t9.txt]
Next, we have the Puzzle Index
icon. Tap it to view all the puzzles
you've encountered.
!******************************!
[e33_t0.txt]
Interesting.<W> It appears that this
drawbridge is the entrance to
the village.
!******************************!
[e33_t1.txt]
<@3>And we're stuck on the outside. 
What should we do, Professor?
!******************************!
[e33_t2.txt]
<@3>Oh, look over there! There's a man
standing on the other side of the
river. Maybe he can help us.
!******************************!
[e34_t0.txt]
Please make your way to the
first floor.
!******************************!
[e35_t0.txt]
<@3>Professor, look at that man
standing in the street.
!******************************!
[e35_t1.txt]
<@3>He's blocking the path up to
Reinhold Manor. How terribly rude!
!******************************!
[e35_t2.txt]
Perhaps he'll move for us, but I
have a feeling he has no intention
of doing anything of the sort.
!******************************!
[e36_t0.txt]
<@3>I don't think Reinhold Manor is
that way.
!******************************!
[e36_t1.txt]
<@3>Professor, why don't we see
what that person over there has
to say first?
!******************************!
[e37_t0.txt]
<@3>But Professor, isn't Lady Dahlia
expecting us now?
!******************************!
[e37_t1.txt]
<@3>Why don't we see what that person
has to say first, Professor?
!******************************!
[e38_t0.txt]
<@3>Oh, Professor, there's still someone
over there you haven't spoken
to yet.
!******************************!
[e39_t0.txt]
<@3>Shouldn't we be on our way to
Reinhold Manor?
!******************************!
[e3_t0.txt]
<@3>Not even the Laytonmobile could
make it across the river, huh?
!******************************!
[e3_t1.txt]
But of course. Much as I adore the
contraption, it is just a car,
after all.
!******************************!
[e3_t2.txt]
Ha ha ha! Luke, our little exchange
has reminded me of a wonderful
puzzle about cars.<W>
!------------------------------!
Why don't you give it a try?
!******************************!
[e3_t3.txt]
Would you like to give the car puzzle
another go, Luke?
!******************************!
[e3_t4.txt]
Well, that takes care of the puzzle,
but I do wonder when I'll be able to
get back to my trusty car.
!******************************!
[e3_t5.txt]
This will require focus on
your part.
!******************************!
[e40_t0.txt]
<@3>Professor, Reinhold Manor isn't 
that way.
!******************************!
[e41_t0.txt]
<@3>Don't you think we should head to
Reinhold Manor, Professor?
!******************************!
[e41_t1.txt]
<@3>We'd better get back to searching
for Claudia, Professor.
!******************************!
[e42_t0.txt]
<@1>You need something?<W> You DO, don't
you!<W> Yep, I could see it on your face.
An open book is what you are!
!******************************!
[e42_t1.txt]
Excuse me, but you didn't happen to
see Lady Dahlia's cat come through
here a moment ago, did you?
!******************************!
[e42_t2.txt]
<@1>Ah, the fluffy white killer, yeah? I
think she ran towards the village
square. Yep, she went that way.
!******************************!
[e42_t3.txt]
I see. Thank you.
!******************************!
[e42_t4.txt]
<@1>Think nothing of it! If only
all questions were that easy to
answer. Well then, I'll be off now.
!******************************!
[e42_t5.txt]
<@3>Who'd have thought he'd turn out
to be such a nice chap?<W> &SetAni 2 smile&Shall we
head for the village square then?
!******************************!
[e42_t6.txt]
Indeed, let's be off.<W>
!------------------------------!
&SetAni 1 smile&Hold on. Let's take a look at
what's behind the blue door.
!******************************!
[e42_t7.txt]
Do you see it?<W> That blue door over
there appears to be ajar.
Care to take a look inside?
!******************************!
[e42_t8.txt]
<@1>Fancy meetin' you here again.
Did you find the fluffy menace yet?
Nah, didn't think so.
!******************************!
[e43_t0.txt]
<@3>Aha! Fluffy... purple bow...
sullen expression...
No doubt about it, that's Claudia!
!******************************!
[e43_t1.txt]
Well spotted, Luke. Now we've
located her, the question at hand
is how to go about catching her.
!******************************!
[e43_t2.txt]
<@3>Leave this one to me, Professor!
!******************************!
[e43_t3.txt]
Ah, yes, I'd forgotten that you
have a way with animals. Well, go
right ahead then.
!******************************!
[e43_t4.txt]
<@3>Here Claudia. Here girl!
!******************************!
[e43_t5.txt]
<@3>MeROOOWR!
!******************************!
[e43_t6.txt]
<@3>Ayiiiiiii!
!******************************!
[e43_t7.txt]
Luke, are you all right?!
!******************************!
[e43_t8.txt]
<@3>I'm sorry I wasn't much help,
Professor. She's much feistier
than I imagined.
!******************************!
[e44_t0.txt]
I'm sorry to trouble you madam, but
have you seen a white cat run by?
!******************************!
[e44_t1.txt]
<@1>A white cat?<@W>2 Ah yes, it ran over
that way, towards the park.<W>
!------------------------------!
And what, may I ask, are you planning
on doing with it once you find it?
!******************************!
[e44_t2.txt]
We are going to take it back to
Lady Dahlia. It's her cat, and she's
asked us to bring it back to her.
!******************************!
[e44_t3.txt]
<@1>Ha ha ha! And you're going to try
and catch that cat bare-handed?
Oh, good heavens!<W>
!------------------------------!
That's a bit naive, don't you think?
Listen here, cats love treats, so
try luring it over with some food!
!******************************!
[e44_t4.txt]
What do you suggest?
!******************************!
[e44_t5.txt]
<@1>I've got some old fish bones around
here that I'm sure the little thing
would go wild over.<W>
!------------------------------!
I'd be happy to give them to you if
you solve this puzzle for me!
!******************************!
[e44_t6.txt]
<@1>I must say, I'm very impressed!<W> Here
you go then, some fish bones, as
I promised. Good luck with that cat.
!******************************!
[e44_t7.txt]
<@1>Oh, too hard for you? That's a pity,
but life is just full of hardship,
isn't it?
!******************************!
[e44_t8.txt]
<@1>Did the answer come to you?
!******************************!
[e44_t9.txt]
<@1>Did you manage to catch that
cat yet?
!******************************!
[e45_t0.txt]
<@3>Professor! There she is!
!******************************!
[e45_t1.txt]
Event Text45_1[[0D]]

!******************************!
[e45_t2.txt]
<@3>Drat! She ran off...
!******************************!
[e45_t3.txt]
We can't stop now. Let's give
chase, Luke.
!******************************!
[e45_t4.txt]
<@1>Koff hack...hack! Blast, that burns!<W>
It looks like the engine blew out...
!******************************!
[e45_t5.txt]
<@1>So this is St Mystere, eh? The
famed stomping ground of the late
Baron Augustus Reinhold.<W>
!------------------------------!
I wonder what kind of tricks the old
man set up in this village before
he shuffled off.<W>
!------------------------------!
Oh, Layton, you ridiculous dandy,
just you wait! All the treasure you
seek will be mine! Nyeh heh heh heh!
!******************************!
[e45_t6.txt]
Event Text45_6[[0D]]

!******************************!
[e45_t7.txt]
Event Text45_7[[0D]]

!******************************!
[e45_t8.txt]
Event Text45_8[[0D]]

!******************************!
[e46_t0.txt]
Oh, it's you, Mr...
!******************************!
[e46_t1.txt]
Please, call me Ramon. Ahoo hoo.<W>
Can I be of some assistance?
!******************************!
[e46_t10.txt]
Event Text46_10[[0D]]

!******************************!
[e46_t11.txt]
Event Text46_11[[0D]]

!******************************!
[e46_t12.txt]
Event Text46_12[[0D]]

!******************************!
[e46_t2.txt]
As a matter of fact, Ramon, yes.
Lady Dahlia's cat slipped out of the
house. Have you seen her about?
!******************************!
[e46_t3.txt]
Do you mean dear Claudia?<W> I think
I saw her pass through here and run
into the village a few moments ago.
!******************************!
[e46_t4.txt]
<@3>If that's the case, I sure wish he'd
bothered to catch her before she
ran away.
!******************************!
[e46_t5.txt]
I'm ever so sorry, but I haven't seen
Claudia since we last spoke.
Ahoo hoo hoo hoo!
!******************************!
[e46_t6.txt]
Event Text46_6[[0D]]

!******************************!
[e46_t7.txt]
Event Text46_7[[0D]]

!******************************!
[e46_t8.txt]
Event Text46_8[[0D]]

!******************************!
[e46_t9.txt]
Event Text46_9[[0D]]

!******************************!
[e47_t0.txt]
<@3>Professor, there she is!
!******************************!
[e47_t1.txt]
Quickly then, use the fish bones!
!******************************!
[e47_t2.txt]
<@3>Here Claudia! Come here girl!
!******************************!
[e47_t3.txt]
<@3>Meow?
!******************************!
[e47_t4.txt]
<@3>Meow!
!******************************!
[e47_t5.txt]
<@3>We've done it, Professor! Here
she comes!
!******************************!
[e47_t6.txt]
Excellent. Now we can head back to
Reinhold Manor.
!******************************!
[e47_t7.txt]
<@3>Meow!
!******************************!
[e47_t8.txt]
Having successfully caught Claudia,
Professor Layton and Luke decide
to head back to Reinhold Manor.
!******************************!
[e48_t0.txt]
<@3>Something doesn't seem quite
right, Professor.
!******************************!
[e48_t1.txt]
Pr-Pr-Professor! Oh, it's simply
awful! Come quickly, please!
!******************************!
[e48_t2.txt]
What's the matter, Matthew? If
you're worried about the cat, we've
brought her back safe and sound.
!******************************!
[e48_t3.txt]
Event Text48_3[[0D]]

!******************************!
[e48_t4.txt]
Oh, well, My Lady will be very happy
to hear that.
!******************************!
[e48_t5.txt]
But this is no time to worry about
a cat!<W> J-just hurry upstairs!
Right this way, please!
!******************************!
[e49_t0.txt]
<@1>So you're the famous Professor
Layton, then?<W> The name's Chelmey,
Inspector Chelmey.<W>
!------------------------------!
I'm the inspector on this case. 
!******************************!
[e49_t1.txt]
Well, I'd hardly call it a case. If this
is about Claudia, we've brought her
back safe and sound.
!******************************!
[e49_t10.txt]
<@1>Approximately two hours ago, I
received a report that a man had
collapsed at Reinhold Manor.<W>
!------------------------------!
Upon arrival at the scene, it was
apparent to me that Simon was
already dead.
!******************************!
[e49_t11.txt]
I see. And the cause of death?
!******************************!
[e49_t12.txt]
<@1>I'm currently conducting an
investigation to look into it.<W>
!------------------------------!
I'll just let you know right now,
Mr Layton, I'm looking at you
as a potential suspect as well.<W>
!------------------------------!
The rest of the details concerning
this investigation are classified.
!******************************!
[e49_t13.txt]
Speaking of the details, who placed
the call to the authorities?
!******************************!
[e49_t14.txt]
<@1>Are your ears clogged? You deaf?
Didn't I just tell you those details
are classified? Hmm?<W>
!------------------------------!
All right, everyone. I'll be taking
statements from each of you in the
other room. Come in one by one.<W>
!------------------------------!
And let me make this clear. Under no
circumstances is anyone to leave
until I've talked to everyone.
!******************************!
[e49_t15.txt]
Event Text49_15[[0D]]

!******************************!
[e49_t2.txt]
<@3>Oh, Claudia, my baby! Mama missed
you so much!
!******************************!
[e49_t3.txt]
<@3>Meow.
!******************************!
[e49_t4.txt]
<@1>What's this cat doing here? Why on
earth would you bring an animal into
a crime scene? Have some sense!
!******************************!
[e49_t5.txt]
We were out when this crime took
place and don't know what's going
on.<W> Could you please fill us in?
!******************************!
[e49_t6.txt]
<@1>There's been a murder, Professor.<W>
!------------------------------!
A man was killed here!
!******************************!
[e49_t7.txt]
What?! Who was murdered?
!******************************!
[e49_t8.txt]
<@1>The victim was a resident of this
address, one Simon Reinhold.
!******************************!
[e49_t9.txt]
Simon was...
!******************************!
[e4_t0.txt]
Oh, hello.<W> I'm Percy, St Mystere's
unofficial "writer in residence".<W>
!------------------------------!
Reinhold Manor, you ask?<W> Head up
that road to the right. It's immense,
so you'll know it when you see it.<W>
!------------------------------!
But before you go, why not try your
hand at this puzzle I thought up?<W>
!------------------------------!
See if you can work out which
house is mine from the instructions
I give you.<W>
!------------------------------!
I'll even sweeten the deal for you!<W>
If you manage to solve this puzzle,
I'll tell you about this village.<W>
!------------------------------!
So, how about it? You will try,
won't you?<W> After all, a writer is
nothing without an audience!
!******************************!
[e4_t1.txt]
Want to take a stab at this puzzle?<W>
!------------------------------!
Try to work out which house is
mine based on the instructions
I give you.
!******************************!
[e4_t2.txt]
If you can work out this riddle, I'll
give you some juicy gossip about
St Mystere.<W>
!------------------------------!
Come on, you know you want to give
it a try.
!******************************!
[e4_t3.txt]
Impressive! I thought I'd set out
quite the puzzle, but you made short
work of it.<W>
!------------------------------!
Now for that gossip I promised you.
The Reinhold family owns all of the
land this village is built upon.<W>
!------------------------------!
I hear they own all the buildings
too. I suppose you could say this 
village belongs to the Reinholds.
!******************************!
[e4_t4.txt]
Oh, by the way, you can have this.[[0D]]

!******************************!
[e4_t5.txt]
Well, that's all from me for now.
But rest assured that next time
I'll have a harder puzzle for you!
!******************************!
[e4_t6.txt]
<@3>Just what is this funny chunk of
metal? It looks like a part from
some mechanical contraption.[[0D]]

!******************************!
[e4_t7.txt]
It is a formidable puzzle... Perhaps 
too formidable?<W>
!------------------------------!
Still, I can tell by your capable-
looking hat that you have what it
takes to solve it.
!******************************!
[e4_t8.txt]
Oh, hello there. Back to take
another shot at my puzzle?
!******************************!
[e4_t9.txt]
I'm dreaming up new puzzles right
now. You can't force the creative
process, you know.
!******************************!
[e50_t0.txt]
<@3>Hee hee hee! Whatcha doing?<W>
!------------------------------!
I can tell you want to ask me
something, but would you mind
solving my puzzle first?<W>
!------------------------------!
My little brother and I came up with
this one together.
!******************************!
[e50_t1.txt]
<@3>Was that too easy for you? Oh, well.<W>
Hey, you know the guy from the
mansion? Ramon?<W>
!------------------------------!
He may look sedate, but, my, does
he like the nightlife. He's friends
with that party animal Jarvis.
!******************************!
[e50_t2.txt]
<@3>What? You don't get it? That's a 
shame.
!******************************!
[e50_t3.txt]
<@3>Hee hee hee! Back to try again?
!******************************!
[e50_t4.txt]
<@3>I'll think up another puzzle soon! We
can chat more then.
!******************************!
[e50_t5.txt]
Jarvis?<W> I don't believe I know the
man. Where might we find him?
!******************************!
[e50_t6.txt]
Event Text50_6[[0D]]

!******************************!
[e50_t7.txt]
<@3>Well, you see, Jarvis isn't the type
to place much value in being
"gainfully employed".<W>
!------------------------------!
At this time of day, he's probably
lazing about around those
steps to the north.<W>
!------------------------------!
Just head up north until you hit a
fork in the road, then take the
path to the right.<W>
!------------------------------!
OK, I have to go now. Let's play
again later!
!******************************!
[e50_t8.txt]
<@3>Good job with that puzzle!<W> Oh, by
the way, have you found any of the
hidden puzzles in the village?<W>
!------------------------------!
Oh, it's such fun! Just search St
Mystere for hidden puzzles,
it's like finding buried treasure!
!******************************!
[e50_t9.txt]
<@3>What, you can't solve it? Aw, that's 
a pity. You look so clever, I was
sure you'd get it!<W>
!------------------------------!
Well, I guess it doesn't matter. I'll
tell you a little something anyway.<W>
!------------------------------!
If you take a right at the fork in
the road up ahead, you'll run right
into Ramon's friend, Jarvis.<W>
!------------------------------!
He might know where Ramon went.<W>
If you want, you can come back
and try my puzzle again after that.
!******************************!
[e51_t0.txt]
Event Text51_0[[0D]]

!******************************!
[e51_t1.txt]
Event Text51_1[[0D]]

!******************************!
[e51_t2.txt]
Event Text51_2[[0D]]

!******************************!
[e52_t0.txt]
Oh, hello there.<W> Say, laddie, you
haven't seen a big coin around here,
have you?<W>
!------------------------------!
I could've sworn that I dropped a
lovely one somewhere nearby.<W>
!------------------------------!
See, I always seem to be losing
things nowadays, and replacing them
gets mighty expensive.<W>
!------------------------------!
I've become quite a penny-pincher.
Don't suppose you'd mind advising me
on a tiny money matter, would you?
!******************************!
[e52_t1.txt]
My, what a sharp fellow you are.<W>
Now do an old man a favour and
help me search for that coin, eh?
!******************************!
[e52_t2.txt]
That's it? Some help you are.
!******************************!
[e52_t3.txt]
Oops, I dropped my coin again...
!******************************!
[e52_t4.txt]
Hey there, you two, can I get you to
help an old man save some money?
!******************************!
[e53_t0.txt]
<@3>That's the clock tower you were
talking about, right, Professor?
!******************************!
[e53_t1.txt]
Yes, quite right.<W> Hmm, someone's
standing in front of the entrance.
!******************************!
[e54_t0.txt]
What's this?<W>
!------------------------------!
Yes, it's just as I suspected. I can
tell from here, sir. You have
something you want to ask me, no?<W>
!------------------------------!
Don't even try to hide it, sir. It's
in your eyes. And ask you may,
after you solve this puzzle for me.
!******************************!
[e54_t1.txt]
Just as I suspected, a fellow
detective! Your skills at puzzle
solving are formidable, sir.<W>
!------------------------------!
Dare I say they approach my own?!<W>
It's the eyes, I say. They never lie!
And when they do, I know!
!******************************!
[e54_t2.txt]
Mmm? It appears I may have
misjudged you. I could've sworn you
and I were in the same profession.
!******************************!
[e54_t3.txt]
There's the tenacity I expect from
a case-cracker! Go on then, see if
you can solve the puzzle this time.
!******************************!
[e54_t4.txt]
I'll be here at the cafe tonight.
Perhaps you'll join me for a bit
of shoptalk?
!******************************!
[e54_t5.txt]
Looking into the mysterious
disappearances around the village,
are you?<W>
!------------------------------!
Well, let me give you my take on the
situation...<W> Well... Um... Hmm...
!******************************!
[e54_t6.txt]
Is something the matter?
!******************************!
[e54_t7.txt]
Ah, yes, now I remember!<W>
!------------------------------!
If it's rumours you're after, take a
tip from a fellow detective and go
ask Crouton.<W>
!------------------------------!
He owns the village restaurant.
!******************************!
[e54_t8.txt]
Event Text54_8[[0D]]

!******************************!
[e56_t0.txt]
<@3>Professor, look at these paintings
on the wall here.
!******************************!
[e56_t1.txt]
<@3>It's a very nice portrait, isn't it?
I bet that's the late Baron Reinhold
pictured there.
!******************************!
[e56_t2.txt]
<@3>But what about this one,
Professor?<W> Who could this pretty
girl be?
!******************************!
[e56_t3.txt]
The two portraits are next to each
other, so they're likely family. She's
probably the baron's daughter.
!******************************!
[e56_t4.txt]
That's exactly right, sir.<W> You are
looking at a portrait of Flora,
the late baron's daughter.
!******************************!
[e56_t5.txt]
Pardon me for asking, but I couldn't
help but notice your keen interest
in art.<W>
!------------------------------!
Would you care to take this old
frame with you?<W> It used to hold the
most wonderful painting.<W>
!------------------------------!
However, all that's left of it now
is this small scrap.
!******************************!
[e56_t6.txt]
The painting option has been added
to the trunk. You can assemble the
fragments of the old painting here.<W>
!------------------------------!
To access the painting, touch the
trunk to open it, then tap the
Painting icon.
!******************************!
[e56_t7.txt]
<@3>So this is a piece of that old
painting then?<W> How interesting!
!******************************!
[e57_t0.txt]
Baron Augustus Reinhold
!******************************!
[e58_t0.txt]
Flora Reinhold
!******************************!
[e59_t0.txt]
<@3>Oh, hello. Pleasure to meet you.<W>
Welcome to St Mystere, where our
local export is...the puzzle!<W>
!------------------------------!
Oh, before I forget,&SetAni 0 pachi&<W>&SetAni 0 talk& you should know
that every time you solve a puzzle,
you earn a set number of picarats.<W>
!------------------------------!
The more picarats a puzzle is worth,
the tougher the puzzle will be.<W>
!------------------------------!
They say lovely things happen when
you gather enough picarats.<W> Imagine
that, a reward for solving puzzles!<W>
!------------------------------!
For practice, try this little riddle
that your hat reminded me of. Think
good and hard before you answer.&SetAni 0 pachi&
!******************************!
[e59_t1.txt]
<@3>Oh, bravo!&SetAni 0 pachipachi&<W>
!------------------------------!
&SetAni 0 talk&I think you've got the hang of this.
If you try your options one by one,
you'll eventually find the answer.<W>
!------------------------------!
However, you'll also encounter lots
of puzzles that can't be solved
by simply trying all the answers.<W>
!------------------------------!
If you answer incorrectly, the
picarats you can earn from a puzzle
decrease. Tough stuff, hmm?<W>
!------------------------------!
It goes to show you how important
it is to think for yourself and find
the answer on your own.<W>
!------------------------------!
Well then, best of luck to you! I'll
be rooting for you two!&SetAni 0 pachipachi&
!******************************!
[e59_t2.txt]
<@3>Yes indeed, a little tricky isn't it?<W>
But as long as you work it out for
yourself, you'll be fine.
!******************************!
[e59_t3.txt]
<@3>This riddle about top hats is most
delightful!
!******************************!
[e59_t4.txt]
<@3>It's important to think things
through for yourself. Keep at it!
!******************************!
[e5_t0.txt]
<@1>Hold up!<W> I've never seen you two
here before. What's a couple of new
faces like yourselves doing here?
!******************************!
[e5_t1.txt]
We're here by invitation of the
Reinholds. Now if you'll excuse us,
we have business through the gate.
!******************************!
[e5_t2.txt]
<@1>Business with the Reinholds,
izzat so? Something's strange here.
Yeah, you're a fishy pair, mmm.<W>
!------------------------------!
I don't trust you, that's for sure,
but I'll let you pass if you can solve
this riddle, see?<W>
!------------------------------!
Just to warn you, it's a tough one.
Isn't gonna be easy, is it? No way,
definitely not gonna be easy...
!******************************!
[e5_t3.txt]
I don't trust you, that's for sure,
but I'll let you pass if you can solve
this riddle, see?<W>
!------------------------------!
Just so you know, it might be hard.
Isn't gonna be easy, is it? No way,
no, sir. 
!******************************!
[e5_t4.txt]
<@1>Hey, not half bad. Pretty sharp
bunch, aren't ya?<W> Pair of good,
sharp apples, the two of you.
!******************************!
[e5_t5.txt]
So, have we satisfied you? May
we pass now?
!******************************!
[e5_t6.txt]
<@1>'Course you can pass!<W> Move along!
And you better make sure to give my
regards to Lady Dahlia.
!******************************!
[e5_t7.txt]
<@1>Eh? If you can't solve a little
puzzle like this, there is no way
I'm letting you pass through here.
!******************************!
[e5_t8.txt]
<@1>Heh. So you want another shot at
this puzzle, do you? All right, but
listen properly this time.
!******************************!
[e60_t0.txt]
<@1>Keh heh heh. So how go things?<W>
Learning the ins and outs of St
Mystere, are you?<W>
!------------------------------!
Yep, solving puzzles is the only
way to get by here. That's what
the villagers value most.
!******************************!
[e60_t1.txt]
<@1>So, how about a puzzle right now?<W>
!------------------------------!
A little practice will keep you from
embarrassing yourselves in front
of others later.
!******************************!
[e60_t2.txt]
<@1>As a die-hard nonconformist myself,
I love any puzzle where
you need to find the odd one out.
!******************************!
[e60_t3.txt]
<@1>Keh heh heh heh!<W> You certainly
showed that puzzle who was boss,
didn't you?<W>
!------------------------------!
Seems the training I've been giving
you has paid off. Feel free to thank
me in any way you see fit.
!******************************!
[e60_t4.txt]
<@1>Well, be seeing you 'round.
!******************************!
[e60_t5.txt]
<@1>Keh heh heh! How do you plan to get
by in St Mystere if you can't even
solve a simple puzzle like this one?
!******************************!
[e60_t6.txt]
<@1>Keh heh heh! Back to try again, eh?<W>
Looks like you've finally caught the
puzzle bug!
!******************************!
[e61_t0.txt]
<@1>Hey now, don't run off yet! I've got
something you should hear first.
!******************************!
[e62_t0.txt]
<@1>Keh heh heh! Felt good, didn't it!<W>
'Round these parts, that's what
we call a hint coin.<W>
!------------------------------!
When you find yourself up against
a really tough puzzle, you'll want a
hint. Trust me on this one, fellows.
!******************************!
[e62_t1.txt]
<@1>And it's just those times when you'll
want to use a hint coin to purchase
a hint.<W>
!------------------------------!
&SetAni 0 talk&I bet you think puzzles will be a
breeze now, eh?<W> &SetAni 0 angry&Think again!<W>
!------------------------------!
&SetAni 0 talk&There are a limited number of hint
coins in this village!<W> So don't go
wasting coins on any old riddles. <W>
!------------------------------!
&SetAni 0 angry&Because if you do, when you come
across a real stumper, you'll be
sorry!<W>&SetAni 0 angry& REEEALLY sorry!
!******************************!
[e62_t2.txt]
<@1>Mind you, hint coins won't always
be hidden inside barrels. Check any
object that seems suspicious.
!******************************!
[e62_t3.txt]
<@1>Got all that?<W> Good. Be seeing
you 'round.
!******************************!
[e63_t0.txt]
<@1>Hey, I'm giving a tutorial here!
Go ahead and touch that wiggling
barrel, like I said.
!******************************!
[e64_t0.txt]
I believe my lady has retired to the
adjoining room to relax on her own.<W>
!------------------------------!
She's a strong woman, but it's only
natural she'd need to rest after a
terrible event like this. 
!******************************!
[e64_t1.txt]
Very well, then. Would you please let
her know that I have something I'd
like to talk to her about?
!******************************!
[e64_t2.txt]
But of course, Professor. Please
wait here.
!******************************!
[e64_t3.txt]
<@3>Lady Dahlia might act like an ice
queen, but I guess even she was
shaken by today's events.
!******************************!
[e64_t4.txt]
Luke! If you wish to ever become a
true gentleman, you'll need to start
showing a little more sensitivity.
!******************************!
[e64_t5.txt]
<@3>Oh! Of course, Professor. I
apologise. That was wrong of me.
!******************************!
[e64_t6.txt]
My lady will see you now.<W> Just head
back through that doorway on
the left.
!******************************!
[e64_t7.txt]
<@3>Hey, where did Lady Dahlia go?
!******************************!
[e65_t0.txt]
<@3>Is THIS the manor, Professor?!
!******************************!
[e65_t1.txt]
<@3>It's positively gigantic! Just look
at the size of it!
!******************************!
[e65_t2.txt]
It certainly seems like we've
come to the right place.
!******************************!
[e65_t3.txt]
Let's head in, shall we?
!******************************!
[e65_t4.txt]
<@3>Yes, sir!
!******************************!
[e65_t5.txt]
The professor and Luke finally
arrive at Reinhold Manor.
!******************************!
[e66_t0.txt]
Hmm?
!******************************!
[e66_t1.txt]
Look at this picture.
!******************************!
[e66_t2.txt]
<@3>What is it, Professor?<W>
!------------------------------!
Oh! Isn't that Lady Dahlia? She's
holding a baby.
!******************************!
[e66_t3.txt]
That baby must be Baron Reinhold's
daughter then.
!******************************!
[e66_t4.txt]
<@3>Flora was her name, wasn't it?
Gosh, what a cute baby.
!******************************!
[e66_t5.txt]
<@3>Lady Dahlia hasn't changed much,
has she?
!******************************!
[e66_t6.txt]
You know, Luke, they say that true
beauty never ages.
!******************************!
[e66_t7.txt]
<@3>I suppose so, Professor...<W> But even
so, it makes me wonder. Maybe we
can ask Lady Dahlia about it.
!******************************!
[e66_t8.txt]
Event Text66_8[[0D]]

!******************************!
[e67_t0.txt]
Pardon me, but we happened upon an
adorable picture of you and your
daughter Flora a moment ago.
!******************************!
[e67_t1.txt]
<@3>I beg your pardon?
!******************************!
[e67_t2.txt]
The picture of you holding a baby...
The one in the next room. 
!******************************!
[e67_t3.txt]
<@3>I'm sorry, but you must be mistaken.
I've never had any children.
!******************************!
[e67_t4.txt]
<@3>Huh?
!******************************!
[e67_t5.txt]
My apologies, madam, I must have
been mistaken.
!******************************!
[e67_t6.txt]
<@3>At any rate, time is of the essence
here. Go and find Ramon and bring
him back, would you?
!******************************!
[e67_t7.txt]
<@3>If that's not Lady Dahlia in the
photograph, then who on earth
could it be?
!******************************!
[e67_t8.txt]
I think we'd do well to ask the
butler a few questions. Perhaps he
can clear this up for us.
!******************************!
[e68_t0.txt]
Ah, Matthew, do you have a moment?
!******************************!
[e68_t1.txt]
Certainly, sir. How can I help you?
!******************************!
[e68_t10.txt]
<@3>How odd. The more I hear, the
stranger the whole affair starts
to sound.
!******************************!
[e68_t2.txt]
It's about the picture of Lady
Dahlia upstairs. The one of her
holding a small child.
!******************************!
[e68_t3.txt]
Ah, yes, about that old picture...
!******************************!
[e68_t4.txt]
That's not Lady Dahlia, I'm afraid.
It's a picture of Baron Reinhold's
former wife, Lady Viola.<W>
!------------------------------!
But I certainly understand why you
would mistake one for the other.<W>
!------------------------------!
&SetAni 2 sad&They were virtually identical in
their appearance, their gestures,
and even in the way they moved.
!******************************!
[e68_t5.txt]
So that photo isn't of Lady Dahlia,
but of an earlier wife of the baron.
!******************************!
[e68_t6.txt]
<@3>Wow. Imagine finding someone who
looks that much like you. What are
the odds?
!******************************!
[e68_t7.txt]
Is there a chance the two were
relatives of one another?
!******************************!
[e68_t8.txt]
I've never heard anything to
suggest as much, sir.<W>
!------------------------------!
&SetAni 2 talk&It just happened one day. The baron
arrived home, and at his side was
Lady Dahlia.<W>
!------------------------------!
&SetAni 2 sad&I'm sorry to say that's all I really
know about the matter.
!******************************!
[e68_t9.txt]
Not at all. You've been most helpful.
Thank you, Matthew.
!******************************!
[e69_t0.txt]
<@3>We can finally pass through the
clock tower to the north side
of the village. How exciting!<W>
!------------------------------!
I can't wait to see what's in store
for us there!
!******************************!
[e69_t1.txt]
Event Text69_1[[0D]]

!******************************!
[e69_t2.txt]
Event Text69_2[[0D]]

!******************************!
[e6_t0.txt]
<@1>Oh, I have just HAD IT this time!<W>
I think I'm going to EXPLODE!<W> Like
a water balloon filled with RAGE!
!******************************!
[e6_t1.txt]
fdsadffdasfdsa[[0D]]

!******************************!
[e6_t10.txt]
<@1>So what, you got nothing for me?
I was counting on you for help, and
you let me down!
!******************************!
[e6_t11.txt]
<@1>Come on, I know you can help
me out here. Give it one more try!
!******************************!
[e6_t12.txt]
<@1>What's that? You want to try again,
you say? Well then, be my guest!
!******************************!
[e6_t13.txt]
<@1>Hey, thanks for all your help chum.
!******************************!
[e6_t14.txt]
<@1>What's that? You wanna try to
solve this puzzle again? OK, go
right ahead then.
!******************************!
[e6_t2.txt]
<@1>What's that? Why am I angry, you
ask?<W> WHY AM I ANGRY?!<W>
!------------------------------!
Lend me an ear, will you? There are
three idiots in the village, and
we just can't STAND each other!
!******************************!
[e6_t3.txt]
<@1>It's so bad that none of us wanna
see each other's ugly faces, but St
Mystere isn't a big place, right?<W>
!------------------------------!
Sometimes we cross paths on the
way to work, and just like that,
BAM! Time for a screaming match!
!******************************!
[e6_t4.txt]
<@1>I really wish we could find a way
to stop bumping into each
other in the mornings.
!******************************!
[e6_t5.txt]
<@1>Hang on, you look like you've got
a good head on your shoulders.<W>
Do me a favour and help me out?
!******************************!
[e6_t6.txt]
<@1>Aww, thanks a million! I can
finally get to work without blowing
my top!
!******************************!
[e6_t7.txt]
<@1>I REALLY mean it! You're a lot
brighter than you look!
!******************************!
[e6_t8.txt]
<@1>Oh, yeah, let me clue you in. See
that big old mess of a tower beyond
the village square?<W>
!------------------------------!
Take a tip from me: if you know
what's good for you, you'll stay
away from that thing.
!******************************!
[e6_t9.txt]
<@1>Well, right then. I'm off.
Thanks again, chum.
!******************************!
[e70_t0.txt]
<@1>Is this everyone who was present at
the scene of the crime?
!******************************!
[e70_t1.txt]
I believe we are missing Ramon, sir.
!******************************!
[e70_t2.txt]
<@3>Ramon!<W> Where is he and what on
earth is he doing? Matthew, fetch
Ramon at once!
!******************************!
[e70_t3.txt]
To be honest, my lady, thinking
about it, I've not seen Ramon for
a few hours now.
!******************************!
[e70_t4.txt]
<@1>What?! Don't tell me he was
murdered as well!<W>
!------------------------------!
...No, hold on a moment. He's a
suspect too.<W> Perhaps he fled the
scene of his crime.
!******************************!
[e70_t5.txt]
<@3>Where could he be at a time like
this? What if the murderer got
Ramon too?
!******************************!
[e71_t0.txt]
Lady Dahlia, I have a deep suspicion
this murder is connected to the
mystery of the Golden Apple.
!******************************!
[e71_t1.txt]
<@3>What?!
!******************************!
[e71_t2.txt]
It's too early to say for sure, but I
think that it's highly probable the
two matters are linked. 
!******************************!
[e71_t3.txt]
<@3>And you think that Ramon is
somehow involved in all this?
!******************************!
[e71_t4.txt]
Potentially, yes. However, as of yet,
we don't have enough information
to draw any solid conclusions.
!******************************!
[e71_t5.txt]
<@3>I see...
!******************************!
[e71_t6.txt]
<@3>If that's the case, I have a request
for you, Professor. Find Ramon and
bring him back here to me.<W>
!------------------------------!
It sickens me that I am being
considered a suspect in this
brutal crime.<W>
!------------------------------!
I must prove my innocence at once.
!******************************!
[e71_t7.txt]
As you wish, Lady Dahlia. We will
ask around the village to see what
we can find.
!******************************!
[e71_t8.txt]
<@3>Any word of Ramon's whereabouts?
!******************************!
[e71_t9.txt]
<@3>I appreciate your help, Professor.<W>
!------------------------------!
Well then, I'll be awaiting the good
news in the parlour.
!******************************!
[e72_t0.txt]
Event Text72_0[[0D]]

!******************************!
[e72_t1.txt]
Wait a moment, Luke.
!******************************!
[e72_t2.txt]
<@3>Yes, Professor?
!******************************!
[e72_t3.txt]
There's something I'd like to discuss
with Lady Dahlia. It shouldn't take
very long at all.
!******************************!
[e73_t0.txt]
Hmm?
!******************************!
[e73_t1.txt]
<@3>Mrrawr.
!******************************!
[e73_t2.txt]
These are...
!******************************!
[e73_t3.txt]
<@3>These are Simon's glasses!<W> But how
on earth did they end up here?
!******************************!
[e73_t4.txt]
This could be a crucial clue in the
investigation. I think it best if we
took these to Inspector Chelmey.
!******************************!
[e74_t0.txt]
<@1>What's the matter, Mr Layton?
!******************************!
[e74_t1.txt]
Inspector, take a look at these.
!******************************!
[e74_t10.txt]
Luke, my boy, pay it no heed. Right
now we have other priorities. Let's
go ask around and find Ramon.
!******************************!
[e74_t2.txt]
These glasses belonged to Simon. We
found them out in the garden.
!******************************!
[e74_t3.txt]
<@1>What the...?!
!******************************!
[e74_t4.txt]
<@1>Hmph. I imagine they simply fell off
the body when it was being carried
out of the village.
!******************************!
[e74_t5.txt]
<@1>Besides, if you have enough time to
manage the village lost and found...<W>
!------------------------------!
Shouldn't you be searching for the
Reinhold inheritance or whatever it
is you're supposed to be doing?
!******************************!
[e74_t6.txt]
<@1>Of course, if you continue to
interrupt my investigation, I have
some ideas about what you can do.
!******************************!
[e74_t7.txt]
My sincerest apologies, Inspector.
!******************************!
[e74_t8.txt]
<@3>I don't like that Chelmey one bit!
!******************************!
[e74_t9.txt]
<@3>He reeks of smoke, and he's so full
of himself. And the way he treats
you, Professor! It's just too much!
!******************************!
[e75_t0.txt]
<@1>Hey, you two, what you up to? Let
me in on the secret!<W>
!------------------------------!
Ah, I got it, I got it. Don't tell me! I
told you I got it!<W>
!------------------------------!
Out searching for somebody, huh?
Looking for info, yeah? But
sorry, I haven't seen your man.
!******************************!
[e75_t1.txt]
Are you sure you didn't see or hear
anything that might help us?
!******************************!
[e75_t2.txt]
<@1>No, no, I've got nothing for you.
Stop asking me about it!
!******************************!
[e75_t3.txt]
I see.<W> Well, in any case, thank you
for your time.
!******************************!
[e75_t4.txt]
<@1>Oh yeah, and good luck with your
silly search. Two silly men on a
silly search, right? Right.<W>
!------------------------------!
Ah, but definitely do NOT go poking
around the tower on the north side
of the village. Understand?
!******************************!
[e75_t5.txt]
<@3>The tower on the north side of
the village?<W> How do you even get
to that part of the village?
!******************************!
[e75_t6.txt]
Do you remember that clock tower
in the square?<W>
!------------------------------!
I believe we must pass through it to
get to the north side of the 
village. Let's go and check it out.
!******************************!
[e75_t7.txt]
Event Text75_7[[0D]]

!******************************!
[e76_t0.txt]
<@3>Augh! What the heck was
that sound?
!******************************!
[e76_t1.txt]
<@1>Graaah! Oh, I have just HAD it!
Would someone PLEASE stop
that awful racket?
!******************************!
[e76_t2.txt]
<@3>What's the matter, sir?
!******************************!
[e76_t3.txt]
<@1>Who are you calling "sir"?!<W> I'm a
young man!<W> Ah, but never mind that!
&SetAni 2 angry&I'm FURIOUS!<W>
!------------------------------!
That sound! That horrible noise! I
can't get a wink of sleep at night!<W>
!------------------------------!
&SetAni 2 talk&Used to be the tower only made
a noise every once in a while, but
now it's been roaring non-stop!<W>
!------------------------------!
How am I supposed to sleep?<W>
&SetAni 2 angry&You hear me, tower?
HOW AM I SUPPOSED TO SLEEP?!
!******************************!
[e76_t4.txt]
Please calm yourself, sir. Do you
have any idea what the source of
that deafening din is?
!******************************!
[e76_t5.txt]
<@1>You know, now that you mention
it, I don't have the slightest clue
about that.<W>
!------------------------------!
I've heard it's the roar of a huge
monster that lives up in the tower,
but who knows?
!******************************!
[e76_t6.txt]
So the noise is coming from the
tower, is it?
!******************************!
[e77_t0.txt]
<@1>Let me tell you, lately St Mystere
has become a dangerous place.<W>
!------------------------------!
Case in point: I haven't seen Ramon
since yesterday.<W> Is that rascal
missing or something?
!******************************!
[e77_t1.txt]
<@1>I dunno why people are disappearing,
but recently they just vanish.
You can't walk the streets alone!
!******************************!
[e77_t2.txt]
Really!
!******************************!
[e77_t3.txt]
Could you please elaborate a bit
on what you know of these
mysterious disappearances?
!******************************!
[e77_t4.txt]
<@1>Nope, can't say I know the
particulars of the subject.<W>
!------------------------------!
Seems to me that the only folks
vanishing were the ones complaining
of feeling sick or tired.<W>
!------------------------------!
I'm sorry, I...I don't really, uh,
remember much about it.<W>
!------------------------------!
You'd probably have better luck
talking with Zappone 'bout stuff
like this.<W>
!------------------------------!
I hear he's in the know 'bout pretty
much everything.
!******************************!
[e77_t5.txt]
<@3>Wow, it really is hard to get a lead
on this case.
!******************************!
[e77_t6.txt]
The day is far from over, Luke.
Let's see what else we can find out
by asking around.
!******************************!
[e77_t7.txt]
Zappone, you say?<W> Where might we
find this person?
!******************************!
[e77_t8.txt]
<@1>What? You mean you didn't bump
into him on the way here?<W>
!------------------------------!
He's the slouching man with the fancy
little moustache.<W> You'll know him
when you see him!
!******************************!
[e78_t0.txt]
<@1>You're looking for the restaurant
now?<W> It's not far. Just head a little
to the west of here.
!******************************!
[e78_t1.txt]
<@1>But before you run off again, I've
got a tip for you.<W>
!------------------------------!
If you want to experience all that
St Mystere has to offer, you can't
just run from point A to point B.<W>
!------------------------------!
Take some time and explore the
village from top to bottom.
You'll be glad you did.
!******************************!
[e78_t2.txt]
Much appreciated. We'll be sure to
give that a try.<W>
!------------------------------!
Come, Luke, we have work to do.
!******************************!
[e79_t0.txt]
Ramon?
He hasn't been around today.
!******************************!
[e79_t1.txt]
<@3>Sigh... It looks like we've hit
another dead end.
!******************************!
[e79_t2.txt]
Too bad you couldn't find him.<W> He
usually sneaks out of work to come
here to gossip and drink coffee.<W>
!------------------------------!
&SetAni 2 smallmouth&And you know, speaking of gossip,
I've heard some weird rumours from
my customers lately.<W>
!------------------------------!
&SetAni 2 bigmouth&Recently, there's been talk of some
strange old man running around
St Mystere kidnapping people.
!******************************!
[e79_t3.txt]
<@3>A kidnapper?!
!******************************!
[e79_t4.txt]
Who is this old man?
!******************************!
[e79_t5.txt]
I heard all this second-hand, so you
got me there.<W> You need to find a
better source for village gossip.<W>
!------------------------------!
&SetAni 2 bigmouth&You might want to try the cafe.
Usually, you'll hear rumours
straight from the source there.<W>
!------------------------------!
&SetAni 2 smallmouth&It's almost sunset now, so the cafe
should be open for dinner.
!******************************!
[e79_t6.txt]
A mysterious old man kidnapping
villagefolk?<W> Now, that's a rumour!
!******************************!
[e79_t7.txt]
Good evening to you. What can I get
for you tonight?
!******************************!
[e7_t0.txt]
<@3>Look at that cat, Professor. It's
not Claudia, is it?<W> No, no, of course
not, it's a different cat.
!******************************!
[e7_t1.txt]
Yes, it's an alley cat, and judging by
the way he's bullying that poor
mouse, a rather mean one at that.<W>
!------------------------------!
&SetAni 0 smile_hands&Ah, yes. Luke, speaking of mice, have
you heard this one before?
!******************************!
[e7_t2.txt]
Correct. Excellent work, Luke.
!******************************!
[e7_t3.txt]
Think hard about this one.
!******************************!
[e7_t4.txt]
That cat is still pawing
that poor mouse around.
!******************************!
[e7_t5.txt]
[[81]][[7E]][[0D]]

!******************************!
[e80_t0.txt]
<@3>Professor, it's getting dark
outside.
!******************************!
[e80_t1.txt]
I'm afraid that's my cue to start
closing up shop. Come by tomorrow
if you get hungry.
!******************************!
[e80_t2.txt]
Luke, let's take a moment to sum up
our findings.
!******************************!
[e80_t3.txt]
We have a strange, roaring tower.<W>
Disappearing villagers.<W>
And an odd, elderly kidnapper.
!******************************!
[e80_t4.txt]
<@3>It's all so bizarre. I can't make any
sense of it at all, Professor!
!******************************!
[e80_t5.txt]
I think we've finally got some clues
on our hands, my boy!<W>
!------------------------------!
Observing the nightlife in this
village might tell us more of what
we need to know.
!******************************!
[e80_t6.txt]
<@3>Great idea, Professor!
!******************************!
[e80_t7.txt]
Event Text80_7[[0D]]

!******************************!
[e80_t8.txt]
Event Text80_8[[0D]]

!******************************!
[e81_t0.txt]
<@1>Ho there! I've never seen your face
in here before. What'll it be, pal?
!******************************!
[e81_t1.txt]
Oh, I'm not ordering anything. I
actually just came by to enquire
about a certain matter.
!******************************!
[e81_t10.txt]
Do you know where we might find
this Prosciutto?
!******************************!
[e81_t11.txt]
<@1>Can't say for sure, but at this
hour... Well, he's probably at home
snacking on something. 
!******************************!
[e81_t12.txt]
<@1>His house is on the road that winds
up north from here.<W>
!------------------------------!
Why don't you go and pay that
walking fridge a visit?
!******************************!
[e81_t13.txt]
<@1>Prosciutto's house is on the road
that winds up north from here.<W>
!------------------------------!
You should go and pay that walking
fridge a visit.
!******************************!
[e81_t14.txt]
<@1>Well, look what the cat dragged in.
So, let's see how many puzzles
you've solved while you were out.
!******************************!
[e81_t2.txt]
<@1>Hmph. Not here for the special then,
huh?<W> &SetAni 0 talk&Well, what do you wanna know?
!******************************!
[e81_t3.txt]
No one has seen or heard from
Ramon, the servant at Reinhold
Manor, since this afternoon.<W>
!------------------------------!
We've looked around everywhere, to
no avail. It's like he just vanished
from St Mystere.<W>
!------------------------------!
While talking with Crouton earlier,
he mentioned a strange old man who
is said to lurk around the village.<W>
!------------------------------!
Do you perchance know anything
about such an individual?

!******************************!
[e81_t4.txt]
<@1>An old man?<W> Oh right, that
old rumour.
!******************************!
[e81_t5.txt]
So you have heard of him before? If
you have any information, anything
at all, please share it with us.
!******************************!
[e81_t6.txt]
<@1>Hmm.<W> You're not from 'round here,
are you?<W>
!------------------------------!
Thing is, I can't have you spreading
wild rumours about St Mystere
to the outside world now, can I?<W>
!------------------------------!
Of course if you're a puzzle lover,
then maybe, just maybe, I could find
it in me to trust you.
!******************************!
[e81_t7.txt]
<@1>See, if you want people here to
trust you, you need to get your
hands dirty and solve more puzzles!<W>
!------------------------------!
Come and see me again when you've
solved at least 30 puzzles.<W>
!------------------------------!
You know how this works. You can
see how many puzzles you've solved
at the top of your map, yeah?<W>
!------------------------------!
Solve 30 puzzles, and I'll tell you
the rumours I've heard.<W> Or anything
else, for that matter!
!******************************!
[e81_t8.txt]
<@1>Whoa! I see you've solved 30
puzzles!<W> All right then, here's an
earful for you!
!******************************!
[e81_t9.txt]
<@1>I know a fellow who swears
down that he saw a strange old
geezer skittering about the village.<W>
!------------------------------!
The fellow I know is Prosciutto.
He's a wee one, but he's got the
appetite of a wolf.
!******************************!
[e82_t0.txt]
<@1>Hey, what do you want?<W> Spit it out,
so I can get back to my dinner.
!******************************!
[e82_t1.txt]
I heard from a fellow at the cafe
that you witnessed a strange old
man prowling about the village.<W>
!------------------------------!
Could I ask you for a more detailed
account of what you saw?
!******************************!
[e82_t10.txt]
<@1>Gobblesnarf nomnom... Of course
I've seen him. He's kind of hard to
miss with those huge purple lips.<W>
!------------------------------!
But I haven't seen him today.<W>
!------------------------------!
Now, if you haven't noticed, I'm in
the middle of important business
here. Can you leave me alone now?
!******************************!
[e82_t11.txt]
Of course.
Please excuse the interruption.
!******************************!
[e82_t2.txt]
<@1>Ah, OK... Chomp omnomnom... I think
it was something like four days ago.
!******************************!
[e82_t3.txt]
<@1>I was on my way home from the
market when I saw this creepy guy
sneaking around.
!******************************!
[e82_t4.txt]
<@1>So I took a closer look, right? I
wanted to make sure he didn't clean
out the butcher before I got there!<W>
!------------------------------!
Up close, it was some spooky old guy
with a huge-gobblesnarf-sack.
Chomp nomnom.
!******************************!
[e82_t5.txt]
<@1>I yelled at him, but the geezer just
bolted. Ran off, just like that.
!******************************!
[e82_t6.txt]
<@1>I think that weirdo is the one who's
been kidnapping people.
!******************************!
[e82_t7.txt]
<@1>If you gotta be out at night, be
careful, right?
!******************************!
[e82_t8.txt]
Interesting...
!******************************!
[e82_t9.txt]
I don't suppose you've seen
Ramon, the servant from Reinhold
Manor, have you? 
!******************************!
[e83_t0.txt]
<@3>Yaaawwn.
!******************************!
[e83_t1.txt]
<@3>Oh gosh, sorry, Professor. It's not
that the investigation is boring me,
I'm just a little sleepy.
!******************************!
[e83_t2.txt]
It's late now. Let's report our
findings to everyone at the manor
and call it a day.
!******************************!
[e84_t0.txt]
<@3>Professor, look over there!
!******************************!
[e84_t1.txt]
<@3>OH MY GOSH! Is that Ramon?!
!******************************!
[e84_t2.txt]
Event Text84_2[[0D]]

!******************************!
[e84_t3.txt]
Event Text84_3[[0D]]

!******************************!
[e85_t0.txt]
Event Text85_0[[0D]]

!******************************!
[e85_t1.txt]
Event Text85_1[[0D]]

!******************************!
[e85_t2.txt]
Event Text85_2[[0D]]

!******************************!
[e86_t0.txt]
<@3>Oh no, we've lost him!
!******************************!
[e86_t1.txt]
Luke, you saw that too, didn't you?
No doubt about it, that was Ramon.
!******************************!
[e86_t2.txt]
<@3>Does that mean that the kidnapper
killed Ramon too?
!******************************!
[e86_t3.txt]
<@3>Augh!
!******************************!
[e86_t4.txt]
Steady there, Luke. I think we'd
do well to return to the site of
Ramon's disappearance.<W>
!------------------------------!
The kidnapper may have left a clue
behind, you see.
!******************************!
[e86_t5.txt]
<@3>Right! Lead on, Professor.
!******************************!
[e87_t0.txt]
We need to check the site of
Ramon's kidnapping for clues.
!******************************!
[e87_t1.txt]
<@3>You're absolutely right, Professor.
!******************************!
[e88_t0.txt]
<@3>Professor, look at this!
!******************************!
[e88_t1.txt]
This appears to be identical to the
item recovered from the crime
scene at Reinhold Manor. 
!******************************!
[e88_t2.txt]
<@3>Do you think it might help us find
who is responsible for both crimes?
!******************************!
[e88_t3.txt]
Perhaps. At any rate, our first
priority is to report our findings
to Lady Dahlia.<W>
!------------------------------!
Come, Luke. Back to the manor.
!******************************!
[e88_t4.txt]
Event Text88_4[[0D]]

!******************************!
[e89_t0.txt]
Event Text89_0[[0D]]

!******************************!
[e8_t0.txt]
Oh, hello there!<W> Welcome to the inn
at St Mystere. We're the only inn in
the village, you know.<W>
!------------------------------!
You see, visitors to our little
village are quite rare.
!******************************!
[e8_t1.txt]
Ah, good day, madam. We seek lodging
for the night.<W> Do you have any
vacant rooms we could rent?
!******************************!
[e8_t10.txt]
The inn option has been added to
the trunk.<W>
!------------------------------!
The inn is a puzzle in which you
arrange items in Luke's and the
professor's rooms.<W>
!------------------------------!
To access it, touch the Trunk icon,
then touch the Inn icon.
!******************************!
[e8_t11.txt]
When you obtain a new item for Luke
and the professor, you'll be asked
where you want to put it.<W>
!------------------------------!
You can always rearrange your
items, so don't worry too much
about where you first put an item.<W>
!------------------------------!
If one of your rooms is too full to
add new items, the item will go
to the room with available space.
!******************************!
[e8_t12.txt]
Hello there, gentlemen.<W> I've got
a tough little puzzle on my hands
here. Why don't you give it a go?
!******************************!
[e8_t13.txt]
Oh, yes, it's just as I suspected.<W> The
first time I laid eyes on you, I knew
you were a man who knows puzzles.
!******************************!
[e8_t2.txt]
Oh my stars, what terrible timing.<W>
We're currently remodelling all of
our guest rooms.<W>
!------------------------------!
The only rooms left are in the attic,
but if you don't mind that, I'll make
sure you're VERY comfortable.<W>
!------------------------------!
I do hope you'll stay with us. It's
been a while since a fine gentleman
such as yourself stayed with us.
!******************************!
[e8_t3.txt]
The rooms are, ahem, not very big,
but I'll make sure they sparkle.<W> Can
you come back in a bit?<W>
!------------------------------!
Oh, and I'll do my best to get two
normal rooms ready for you as
soon as possible.
!******************************!
[e8_t4.txt]
Oh, thank you, but you needn't
trouble yourself on my behalf.<W>
!------------------------------!
As long as I have a bed to sleep in,
I'm satisfied.
!******************************!
[e8_t5.txt]
Ah yes, about that...<W> Oh, what
terrible luck! You see, all the 
beds are out being refinished.<W>
!------------------------------!
But don't worry. Mama Beatrice
will take good care of you two.
I'll even drop the nightly rate. 
!******************************!
[e8_t6.txt]
Here's something to make the place
feel a bit more like home.
!******************************!
[e8_t7.txt]
Oh, my, I suppose I overestimated
you. I thought you were cleverer
than that.
!******************************!
[e8_t8.txt]
Care to try that puzzle again?
!******************************!
[e8_t9.txt]
Raring to try another puzzle?<W> Ooh,
nothing gets my heart racing like
a passionate man!<W>
!------------------------------!
Unfortunately, I don't have any
good puzzles right now, but do
check back later!
!******************************!
[e90_t0.txt]
Where are you going?<W> We haven't
finished our investigation yet!
!******************************!
[e91_t0.txt]
We have urgent news! Ramon has
been kidnapped!
!******************************!
[e91_t1.txt]
What?! Who? How? I must inform
my lady at once!<W> My lady, something
terrible has happened!
!******************************!
[e91_t10.txt]
<@3>Honestly, Matthew, can't you see
we're busy right now? What is it?
!******************************!
[e91_t11.txt]
My sincerest apologies, my lady, but
it's Ramon. He's...he's returned!
!******************************!
[e91_t12.txt]
Returned?! But...
!******************************!
[e91_t13.txt]
After seeing Ramon's kidnapping,
the professor and Luke return to
the manor to report their findings.
!******************************!
[e91_t2.txt]
<@3>So are you saying that Ramon has
also been involved in some kind of...
foul play?
!******************************!
[e91_t3.txt]
No, we can't be sure of that yet.
However, time is of the essence.<W>
!------------------------------!
We must organise a search to
locate him posthaste.
!******************************!
[e91_t4.txt]
<@1>Mr Layton, what's the meaning
of all this? Why do you insist on
whipping the village into a frenzy?
!******************************!
[e91_t5.txt]
The situation has changed recently,
Inspector. We saw Ramon being
kidnapped in the village.<W>
!------------------------------!
I'm afraid you may be dealing with
a serial-murderer.
!******************************!
[e91_t6.txt]
We must rally the people of St
Mystere and organise a search.
!******************************!
[e91_t7.txt]
<@1>Mr Layton, last time I looked,
this was my case, not yours.<W>
!------------------------------!
It's too late to start looking
tonight. We'll organise a search
first thing in the morning.
!******************************!
[e91_t8.txt]
We've no time to debate whether or
not to wake a few sleepy villagers.<W>
!------------------------------!
While we sit here bickering, poor
Ramon may already be...
!******************************!
[e91_t9.txt]
E-everyone, your attention please!
!******************************!
[e92_t0.txt]
Yes, after the professor honoured
us with a visit, I went shopping at
the market. Why do you ask?
!******************************!
[e92_t1.txt]
Just what is going on here?
!******************************!
[e92_t2.txt]
<@1>There you have it, Layton. Now will
you finally leave the detective work
to the detective?
!******************************!
[e92_t3.txt]
<@3>But we saw it! We saw it happen
right before our eyes!<W> Ramon, don't
you remember any of this?
!******************************!
[e92_t4.txt]
That's enough, Luke.
!******************************!
[e92_t5.txt]
<@3>But... No, he was...
!******************************!
[e92_t6.txt]
I must apologise, Inspector Chelmey.
It was dark out, and it seems that I
was mistaken in what I saw.
!******************************!
[e92_t7.txt]
Now if you'll excuse us, it's been a
very long day, and I do believe we
could all use a little rest.
!******************************!
[e92_t8.txt]
<@1>Hmph. I certainly agree. The last
thing I need is some drowsy scholar
creating a panic in the village.
!******************************!
[e92_t9.txt]
...Well, good night to you all then.
!******************************!
[e93_t0.txt]
There's no way we can show our
faces in the manor until we find
some sort of clue.<W>
!------------------------------!
We must continue to investigate.
!******************************!
[e93_t1.txt]
<@3>I couldn't agree more, Professor.
!******************************!
[e93_t2.txt]
Event Text93_2[[0D]]

!******************************!
[e93_t3.txt]
Event Text93_3[[0D]]

!******************************!
[e93_t4.txt]
Event Text93_4[[0D]]

!******************************!
[e93_t5.txt]
Event Text93_5[[0D]]

!******************************!
[e93_t6.txt]
Event Text93_6[[0D]]

!******************************!
[e93_t7.txt]
Event Text93_7[[0D]]

!******************************!
[e93_t8.txt]
Event Text93_8[[0D]]

!******************************!
[e93_t9.txt]
Event Text93_9[[0D]]

!******************************!
[e94_t0.txt]
<@3>I wonder if we really did just
mistake what we saw in the street.
!******************************!
[e94_t1.txt]
No, I'm certain that it was Ramon.<W>
When we saw him, there wasn't the
slightest hint of life in him.<W>
!------------------------------!
He may have lost consciousness,
but how odd that he should return,
healthy as can be, an hour later!<W>
!------------------------------!
Stranger still is the fact that he
seems to have no memory of what
we saw happen to him.
!******************************!
[e94_t2.txt]
<@3>It's so peculiar!<W> Plus, Ramon wasn't
even the first. Lots of people seem
to have had the same experience.<W>
!------------------------------!
Any other village would be in a panic
over something like this, but
St Mystere...<W>
!------------------------------!
Well... It's peculiar, that's all. There
is something very peculiar about
this whole village.
!******************************!
[e94_t3.txt]
Yes, in most places no one would
stand for this. But we've seen that
St Mystere is anything but normal.
!******************************!
[e95_t0.txt]
Event Text95_0[[0D]]

!******************************!
[e95_t1.txt]
Event Text95_1[[0D]]

!******************************!
[e96_t0.txt]
Yes... Yes, don't you worry. I'll let
him know.
!******************************!
[e96_t1.txt]
Oh, hello there. There was a phone
call for you! It was from an
Inspector Chel-something or other.
!******************************!
[e96_t2.txt]
From Inspector Chelmey?
!******************************!
[e96_t3.txt]
He just kept saying that it was
urgent and that you should meet him
at Reinhold Manor at once.
!******************************!
[e96_t4.txt]
<@3>He probably wants to talk about
what happened yesterday.
!******************************!
[e96_t5.txt]
Maybe so. We won't know until we
get there, though. Come, Luke.
!******************************!
[e96_t6.txt]
That inspector man called you down
to the mansion?<W> Off with you then.
Ta ta, boys!
!******************************!
[e97_t0.txt]
<@1>You oaf! Some butler you are!
!******************************!
[e97_t1.txt]
I... I'm so sorry, sir.
!******************************!
[e97_t2.txt]
<@1>I detest cakes! The very sight of
them turns my stomach! Get that
plate out of here at once!
!******************************!
[e97_t3.txt]
Oh, yes! But of course!
!******************************!
[e97_t4.txt]
<@1>Are you trying to poison me?!<W> What
ARE these vile things?
!******************************!
[e98_t0.txt]
<@1>Hrmm?
!******************************!
[e98_t1.txt]
<@1>Ah, Layton, there you are.
!******************************!
[e98_t10.txt]
<@3>That inspector has some nerve,
dismissing us like that. Like I said
before, I don't like him one bit.
!******************************!
[e98_t11.txt]
Mmm.
!******************************!
[e98_t12.txt]
What do you say we ask Ramon
about yesterday, Luke?
!******************************!
[e98_t2.txt]
You requested our presence,
Inspector Chelmey?
!******************************!
[e98_t3.txt]
<@1>My sources tell me you've been out
snooping about and interfering in
my case. Just what are you up to? 
!******************************!
[e98_t4.txt]
It certainly wasn't my intention to
interfere in your case. However, a
few things don't make sense.
!******************************!
[e98_t5.txt]
<@1>Leave the investigating to the
police, and go chase after that
Golden Apple or whatever it is.
!******************************!
[e98_t6.txt]
<@1>Don't you worry your pretty little
head about it. I'll find Simon's killer,
of that you can be sure.
!******************************!
[e98_t7.txt]
Hmm.
!******************************!
[e98_t8.txt]
<@1>Now, unless you have something else
to say, I've got work to do here.
!******************************!
[e98_t9.txt]
Understood. Good day, sir.
!******************************!
[e99_t0.txt]
Good day, Ramon. How are you
feeling today?
!******************************!
[e99_t1.txt]
Fit as a fiddle now, Professor.
Perhaps even as vivacious as a
violin! Ahoo hoo hoo!<W>
!------------------------------!
That awful fatigue from last week
seems like it never happened.
!******************************!
[e99_t2.txt]
As you can see, I'm bursting with
energy, and my skin is as soft as a
baby's. I feel like a teenager again!
!******************************!
[e99_t3.txt]
Is that so? That's good to hear.
!******************************!
[e99_t4.txt]
<@3>He doesn't seem to remember what
happened yesterday, does he?
!******************************!
[e99_t5.txt]
<@3>He has no idea what happened...
!******************************!
[e9_t0.txt]
This is the village hall. What
business do you have here?<W>
!------------------------------!
If you have just moved here, I
strongly advise that you fill out a
change-of-address form.
!******************************!
[e9_t1.txt]
Oh, no, we aren't here for anything
like that...
!******************************!
[e9_t2.txt]
Regardless, all village hall visitors
must complete the proper forms.<W>
You can start with this one.
!******************************!
[e9_t3.txt]
Nicely done.<W> As you might have
noticed, everyone in this village is
simply crazy about puzzles.<W>
!------------------------------!
I strongly advise that you solve as
many puzzles as you can.<W>
!------------------------------!
Oh, and while I'm at it, I strongly
advise that you drop in on Granny
Riddleton next door.<W>
!------------------------------!
She is a veritable treasure trove
of puzzle-related informalia. Just
remember she's not always home.
!******************************!
[e9_t4.txt]
Event Text9_4[[0D]]

!******************************!
[e9_t5.txt]
I can't very well accept this form
as it is.<W> I strongly advise you to
fill it out again in triplicate.
!******************************!
[e9_t6.txt]
Returned to fill in your paperwork,
have you?
!******************************!
[e9_t7.txt]
This is the village hall.<W> If you have
no business here, I strongly advise
that you make like a tree.
!******************************!
