[i_1.txt]
Handmade Rug
!******************************!
[i_10.txt]
Stuffed Chair
!******************************!
[i_11.txt]
Hat Rack
!******************************!
[i_12.txt]
Lacquered Stool
!******************************!
[i_13.txt]
Teak Table
!******************************!
[i_14.txt]
Simple Chair
!******************************!
[i_15.txt]
Desk
!******************************!
[i_16.txt]
Flower Bouquet
!******************************!
[i_17.txt]
Flower Vase
!******************************!
[i_18.txt]
Gramophone
!******************************!
[i_19.txt]
Reading Lamp
!******************************!
[i_2.txt]
Cream Rug
!******************************!
[i_20.txt]
Violin
!******************************!
[i_21.txt]
Pile of Books
!******************************!
[i_22.txt]
Artisan's Teapot
!******************************!
[i_23.txt]
Bone China Teacup
!******************************!
[i_24.txt]
Fossil
!******************************!
[i_25.txt]
Splendid Painting
!******************************!
[i_26.txt]
Baron Statue
!******************************!
[i_27.txt]
Globe
!******************************!
[i_28.txt]
World Map
!******************************!
[i_29.txt]
Wall Clock
!******************************!
[i_3.txt]
Pine Bed
!******************************!
[i_30.txt]
Mysterious Bottle
!******************************!
[i_4.txt]
Blue Bed
!******************************!
[i_5.txt]
Stuffed Bear
!******************************!
[i_6.txt]
Teak Bureau
!******************************!
[i_7.txt]
Bookcase
!******************************!
[i_8.txt]
Television
!******************************!
[i_9.txt]
Houseplant
!******************************!
