[t_0.txt]
To my dear friend,
%s,
!******************************!
[t_1.txt]
I don't understand, Professor.
Why are we going to help solve an
inheritance dispute?
!******************************!
[t_10.txt]
Some speculate it's a rare antique,
while others say it could be a gem,
yet its identity remains elusive.<W>
!------------------------------!
But, Luke, I can't shake the feeling
that this matter is linked to some
larger mystery. Something huge.
!******************************!
[t_11.txt]
Aha! Is that your famous intuition
at work again, Professor?
!******************************!
[t_12.txt]
Mm. Well, our first step is getting
to town.
!******************************!
[t_13.txt]
This is all so exciting!<W>
!------------------------------!
I hope St Mystere is ready for the
famous archaeologist and puzzle-
solving detective, Hershel Layton!
!******************************!
[t_14.txt]
Ha ha! Oh, Luke, you know as well as
I do that I am no detective.<W>
!------------------------------!
Augustus Reinhold's wife, Lady
Dahlia, has asked me to investigate
the situation.<W>
!------------------------------!
It seems she came across my name by
chance when reading an article
about me in the papers.
!******************************!
[t_15.txt]
If you say so, Professor...
!******************************!
[t_16.txt]
We should be nearing the town by now.
Look at the map in the envelope
and help me with directions.
!******************************!
[t_17.txt]
Right you are, Professor!
!******************************!
[t_18.txt]
Lady Dahlia seems to have given us
a test. We'll need to decipher this
map in order to find the village.<W>
!------------------------------!
She wants to see if we're capable
of cracking the mystery surrounding
the Reinhold fortune.<W>
!------------------------------!
Care to give it a go, Luke?
!******************************!
[t_19.txt]
A puzzle like this should be no
problem for the apprentice of 
the great Professor Layton.
!******************************!
[t_2.txt]
Luke, my boy, do you really think I
would take on such an ordinary
request as that?<W>
!------------------------------!
Oh, no! This is an altogether unique
and exciting situation, and it has
piqued my intellectual curiosity.<W>
!------------------------------!
But I suppose it would be best to
explain the case before we arrive
at our destination.
!******************************!
[t_20.txt]
Very well then, Luke. I'll leave this
one to you. Think of it as a warm-up
for things to come.
!******************************!
[t_21.txt]
There we go! Now we should be able
to make our way to the village.
!******************************!
[t_22.txt]
Right you are. We should see it on
the horizon any moment now.
!******************************!
[t_23.txt]
Huh? Professor, do you mean to
say you've already worked out the
village's location?
!******************************!
[t_24.txt]
Ha ha ha! I'm afraid I couldn't help
myself. A basic puzzle like that is
easy enough to solve with a glance.
!******************************!
[t_25.txt]
Anyhow, you'd best gather your
things, Luke. We've arrived.
!******************************!
[t_3.txt]
Two months ago, Baron Augustus
Reinhold passed away.<W>
!------------------------------!
Shortly after his death, his will was
disclosed. The contents of it were
fascinating, to say the least.
!******************************!
[t_37.txt]
What in the...?! What's this?
!******************************!
[t_38.txt]
And you immediately decided to take
her up on her request?
!******************************!
[t_39.txt]
Ho ho! Well, Luke, a true gentleman
never refuses the request of a
beautiful lady.
!******************************!
[t_4.txt]
"The Reinhold family treasure, the
Golden Apple, is hidden somewhere
within this village.<W>
!------------------------------!
To whomever successfully locates
this treasure, I offer the whole of
my estate."
!******************************!
[t_5.txt]
Naturally, those who attended the
reading of the will immediately set
out in search of the Golden Apple.<W>
!------------------------------!
But in the end, everybody came
back empty handed. 
!******************************!
[t_6.txt]
It turns out that no one had even
heard of such a treasure existing
until its mention in the will.
!******************************!
[t_7.txt]
Wow, that's some puzzle, all right.
!******************************!
[t_8.txt]
Quite. Augustus Reinhold staked his
entire fortune just to create one
more puzzle before his death.<W>
!------------------------------!
What a perplexing individual. I wish
I could have met him while he was
still alive.
!******************************!
[t_9.txt]
It certainly sounds like you two
would've got along, Professor!<W>
!------------------------------!
By the way, just what is this Golden
Apple anyhow?
!******************************!
