[art_d1.txt]
The late Baron Augustus Reinhold
commissioned this portrait shortly
after he completed construction
of St Mystere.
!******************************!
[art_d10.txt]
This amazing spread was the perfect
finale to late-morning brunch in
the Reinhold house. Now that's the
good life!
!******************************!
[art_d11.txt]
An article showcasing the amazing
talents of the inspector. "Murder
case of the decade cracked! Chelmey
receives official commendation."
!******************************!
[art_d12.txt]
Beatrice tries to get excited about
her new customer, but Don Paolo's
sinister air causes her to shrink
back.
!******************************!
[art_d13.txt]
Our villain seems to enjoy using the
room as his personal rubbish bin.
Though usually amiable, Beatrice will
likely lose it when she sees the mess.
!******************************!
[art_d14.txt]
A young Flora, shocked and scared
from meeting Lady Dahlia for the
first time, hides behind Matthew.
!******************************!
[art_d15.txt]
This poster features a delighted
Flora enjoying the amusement park
that her father built for her.
!******************************!
[art_d16.txt]
Posing as Inspector Chelmey, Don
Paolo attempts to frame Professor
Layton for Simon's murder.
!******************************!
[art_d17.txt]
Mere moments after entering the
tower, Luke and the professor
crash through the floor into the
cellar, resulting in this scene.
!******************************!
[art_d18.txt]
Evil genius or not, it's only natural
to be taken aback when discovering
what looks like a dead body.
!******************************!
[art_d19.txt]
Baron Reinhold oversees the
construction of the village while
Bruno gleefully issues orders. This
picture's age is unknown.
!******************************!
[art_d2.txt]
This portrait holds the key to the
treasure hidden beneath Reinhold
Manor. The painting's artist and
completion date are unknown.
!******************************!
[art_d20.txt]
Bruno lovingly attends to the
broken-down Pauly. Bruno's
expression clearly shows the
affection he has for his creations.
!******************************!
[art_d3.txt]
Luke tries to start a conversation
with Claudia. Who knew Luke was
such an expert at communicating
with animals? (Meow? Meeeowr...)
!******************************!
[art_d4.txt]
The runaway feline is lured back
with a tempting treat of fish
bones. It seems the quickest way to
a cat's heart is through its belly.
!******************************!
[art_d5.txt]
Still and lifeless, Simon lies
sprawled out on the floor of the
mansion. Fear not! He's not dead,
but merely in need of repair.
!******************************!
[art_d6.txt]
These cogs were found where Simon
and Ramon collapsed. The symbol on
each cog is Bruno's signature, and
it appears on all of his creations.
!******************************!
[art_d7.txt]
Just what was Claudia planning to
do with Simon's glasses?
!******************************!
[art_d8.txt]
Lady Viola holds baby Flora as
Ingrid and Matthew look on warmly.
!******************************!
[art_d9.txt]
Despite the grave site's seemingly
subterranean location, a beautiful
garden flourishes here, lending the
place an ethereal air.
!******************************!
[art_t1.txt]
Portrait of Augustus Reinhold
!******************************!
[art_t10.txt]
Tea Time
!******************************!
[art_t11.txt]
Ace Inspector Chelmey
!******************************!
[art_t12.txt]
An Unusual Lodger
!******************************!
[art_t13.txt]
Don Paolo's Room
!******************************!
[art_t14.txt]
An Uneasy Introduction
!******************************!
[art_t15.txt]
Amusement Park Poster
!******************************!
[art_t16.txt]
Don Paolo's Trap
!******************************!
[art_t17.txt]
Two Visitors Drop By
!******************************!
[art_t18.txt]
Don Paolo Finds Simon
!******************************!
[art_t19.txt]
St Mystere Under Construction
!******************************!
[art_t2.txt]
Portrait of Flora Reinhold
!******************************!
[art_t20.txt]
St Mystere's Handyman
!******************************!
[art_t3.txt]
Luke and Claudia
!******************************!
[art_t4.txt]
Claudia Recovered!
!******************************!
[art_t5.txt]
The "Murder" Scene
!******************************!
[art_t6.txt]
Mysterious Cogs
!******************************!
[art_t7.txt]
Claudia's Discovery
!******************************!
[art_t8.txt]
Baby Picture
!******************************!
[art_t9.txt]
Lady Viola's Grave
!******************************!
[chr1.txt]
An unabashed puzzle
fanatic, Hershel Layton's
skill for cracking the
toughest riddles has put
his name in the papers
many times. His trademark
top hat fits him so well,
you'd swear that it was
part of his body.
!******************************!
[chr10.txt]
Lady Dahlia is a robot
created to be an exact
replica of Flora's mother,
Viola. She's bossy and
haughty, but she also
has a hidden sweetness
that shows itself when
she deals with Flora.
!******************************!
[chr11.txt]
Though wealthy, Gordon
is extremely preoccupied
with his finances. Maybe
it's because of his frugal
nature that he just
can't seem to attract
many interested ladies,
something else he frets
about constantly.
!******************************!
[chr12.txt]
Needing maintenance,
Simon collapses, leading all
to believe that he's been
murdered. Don Paolo finds
his body and hides it.
Later, however, Bruno
finds Simon and restores
him to working order.
!******************************!
[chr13.txt]
This fluffy little cat may
have a delicate name, but
the shocking truth is
that she is actually a he.
He usually stays close to
Dahlia, but he has been
known to slip away and
tear up the fish stand
to relieve a little stress.
!******************************!
[chr14.txt]
Deke is the tall fellow by
the clock tower. He's
known as St Mystere's
biggest person as well as
its biggest chicken. He'd
like to climb the clock
tower, but his acrophobia
keeps him from anywhere
above ground level.
!******************************!
[chr15.txt]
Beatrice manages the
village's only inn. She's a
kind lady, but she tends
to fall head over heels
for every man she meets.
She claims she's outgrown
her wild man-chasing, but
robots don't really grow.
Mothers, hide your sons!
!******************************!
[chr16.txt]
Agnes can predict the
future, but her
fortunes are so full of
doom and gloom that all
try to avoid her.
Anyone who bumps into
her is forced to listen
to her litany of grim
prognostications.
!******************************!
[chr17.txt]
Pauly can often be seen
outside the restaurant,
fist raised high in the
air. Now and then he
runs out of steam, but
for the most part, he's
a regular volcano.
!******************************!
[chr18.txt]
Crouton is the owner of
the restaurant and
is renowned for both his
kindness and his heavenly
pudding. Stay away from
his scones, though. They
are like dry sponges. He
is also Crumm's brother.
!******************************!
[chr19.txt]
Nick is a regular patron
of the village restaurant
and is nuts about coins.
He looks like a teenager,
but he's actually 28
years old and married,
though no one has ever
seen his wife.
!******************************!
[chr2.txt]
As the self-proclaimed
apprentice of Professor
Layton, Luke follows his
teacher everywhere,
but he still has much to
learn before he can be
called a puzzle master.
Besides puzzles, Luke is
also a huge animal lover.
!******************************!
[chr20.txt]
Uptight and by-the-book,
Rodney runs the village
hall. He often tries to
weasel out of work by
"strongly advising" people
to do things without his
help. He loves forms so
much, it's rumoured that
he sleeps on them.
!******************************!
[chr21.txt]
A member of the police
force, Inspector Chelmey
is uncompromising and
stubborn. While short-
tempered, his skill as a
lawman is unrivalled, and
he is feared by criminals
all over the London area.
!******************************!
[chr22.txt]
In a village filled with
oddballs, Lucy stands out
for how normal she is.
Despite her grandfather
Archibald's attempts to
spoil her, she remains
mature, honest, and
smart as a whip.
!******************************!
[chr23.txt]
Zappone claims to be a
detective and is elated
to meet a fellow sleuth
like Layton. He also claims
to have the inside scoop,
but he's really just
clueless. What was Bruno
thinking when he built
this oddball?
!******************************!
[chr24.txt]
Gerard is a timid old man
who has trouble deciding
just about anything.
He loves growing flowers
and can often be found
in the garden tending to
his flower beds after
one of Claudia's wild,
destructive romps.
!******************************!
[chr25.txt]
Jarvis stands on a hill
in the village, pondering
all manner of deep and
important thoughts.
He knows much about the
village, but he's too
preoccupied with his own
thoughts to share them.
He is friends with Ramon.
!******************************!
[chr26.txt]
This girl always seems to
be laughing at someone.
Some say Adrea got her
cruel sense of humour
from her grandmother,
Agnes. Oddly enough,
Adrea is good friends
with Lucy, who is as
kind as they come.
!******************************!
[chr27.txt]
Intrepid adventurer that
he is, Pavel has the most
unfortunate sense of
direction. He had planned
to make his way to
America but ended up in
St Mystere somehow. The
real mystery is how he
travels so light.
!******************************!
[chr28.txt]
Crumm manages the village
cafe. While his bulk and
stature might suggest
otherwise, he's a big
softie on the inside and
loves small animals. He's
Crouton's brother.
!******************************!
[chr29.txt]
Prosciutto has a big 
appetite and lives in the
north of the village.
He's never seen without
a snack in hand and is
known as "Prosciutto the
Pantry". He regularly
visits the market and
gets all the food he can.
!******************************!
[chr3.txt]
He works the drawbridge
that links St Mystere to
the outside world. As
Franco's portly form
might suggest, though,
he often ducks out of
work to loaf at the
village restaurant.
!******************************!
[chr30.txt]
Archibald was originally
created to be a friend
for the baron. The baron
was so close to him that
he left him his desk, which
contains a clue to finding
the Golden Apple. The
apple of his eye is his
granddaughter Lucy.
!******************************!
[chr31.txt]
As park steward, Sylvain
used to keep the park in
top shape, but when
people stopped visiting,
he decided to close it.
However, the upside of
that is he gets to enjoy
the rides without having
to wait in line.
!******************************!
[chr32.txt]
A lover of card games,
Martha sometimes spends
entire days holed up in
her house polishing and
shuffling her cards. Her
favourite pastime is
challenging unsuspecting
people to a rousing
round of 52 Card Pickup.
!******************************!
[chr33.txt]
As the village butcher,
Giuseppe's steaks are
top-notch, but he's best
known for his cringe-
worthy jokes and puns.
His sense of humour is
said to have come
from his creator, Bruno.
!******************************!
[chr34.txt]
The late Baron Reinhold
created St Mystere and
all its inhabitants for his
daughter Flora. His love
for Flora was so great,
he devised an elaborate
scheme to ensure that
she wouldn't be alone
after his death.
!******************************!
[chr35.txt]
The Laytonmobile sports
an unusually high ceiling
that lets the professor
take to the road without
removing his top hat.
Thanks to his careful
maintenance, the car is
always in tip-top shape.
!******************************!
[chr36.txt]
Flora rigged up this
disguise so she could
slink around without
being noticed. Just about
all of the villagers can
see through the disguise
with a glance, but she's
convinced that she is
incognito.
!******************************!
[chr37.txt]
Granny Riddleton has the
uncanny ability to find
puzzles that Layton and
Luke overlooked on their
adventure. She sports a
fairy godmother-like
style and is further
proof of Bruno's bizarre
sense of humour.
!******************************!
[chr38.txt]
The criminal mastermind
who poses as Inspector
Chelmey, Don Paolo is
renowned as a scientist
of the highest order and
views himself as Layton's
rival. When he's not
plotting evil, Don Paolo
also enjoys playing music.
!******************************!
[chr39.txt]
Bruno is St Mystere's
caretaker. He served
Baron Reinhold for years
and is a skilled technician
who built all the robots in
the village with his own
two hands.
!******************************!
[chr4.txt]
Ah, yes, the mysterious
Mr Stachenscarfen. In a
village full of mysteries,
few stand out as class-A
enigmas the way this
moustached man does.
Where did he come from?
And where is he going?
That, no one can say.
!******************************!
[chr40.txt]
The only daughter of a
vastly wealthy family,
Flora is the mysterious
girl who has been running
around the village. She
lost her mother as a
small child and was raised
by her father, Baron
Augustus Reinhold.
!******************************!
[chr5.txt]
Flora's robot nanny looks
like a sweet older lady,
and as she can't recall
names for the life of
her, she acts the part
quite well. She enjoys
baking and is considered
a true pie artisan for
those in the know.
!******************************!
[chr6.txt]
This aspiring writer is
constantly searching for
new inspiration. Though
he's never actually
completed a piece of
writing, he remains
undaunted. His current
plan is to novelise Layton
and Luke's adventures.
!******************************!
[chr7.txt]
This uncouth fellow has
the unfortunate habit
of answering his own
questions when he talks.
He's usually so busy with
this that he doesn't
listen to what anyone
has to say. Ironically, he
also hates being ignored.
!******************************!
[chr8.txt]
Though employed by the
Reinhold family, Ramon
prefers bunking off at
the village restaurant to
actually working.

Most people know
Ramon as "that man with
the creepy purple lips".
!******************************!
[chr9.txt]
The oldest of Bruno's
robots, Matthew has
faithfully served the
Reinholds as their butler
for many years. Perhaps
because of his kind and
mild nature, however, he
often gets the brunt of
Lady Dahlia's bossiness.
!******************************!
[laytonv1.txt]
Luke, my boy...
!******************************!
[laytonv10.txt]
It turns out...
!******************************!
[laytonv11.txt]
Quite...
!******************************!
[laytonv12.txt]
What a...
!******************************!
[laytonv13.txt]
Some...
!******************************!
[laytonv14.txt]
But, Luke, I...
!******************************!
[laytonv15.txt]
Mm. Well, our...
!******************************!
[laytonv16.txt]
Ha ha! Oh...
!******************************!
[laytonv17.txt]
Augustus...
!******************************!
[laytonv18.txt]
It seems she...
!******************************!
[laytonv19.txt]
Ho ho! Well...
!******************************!
[laytonv2.txt]
Oh, no...
!******************************!
[laytonv20.txt]
We should be...
!******************************!
[laytonv21.txt]
Lady Dahlia...
!******************************!
[laytonv22.txt]
She wants to...
!******************************!
[laytonv23.txt]
Care to give...
!******************************!
[laytonv24.txt]
Very well then...
!******************************!
[laytonv25.txt]
Right you are... 
!******************************!
[laytonv26.txt]
Ha ha ha! I'm... 
!******************************!
[laytonv27.txt]
Anyhow...
!******************************!
[laytonv28.txt]
Guess 1
!******************************!
[laytonv29.txt]
Guess 2
!******************************!
[laytonv3.txt]
But I suppose...
!******************************!
[laytonv30.txt]
Guess 3
!******************************!
[laytonv31.txt]
Right Answer 1
!******************************!
[laytonv32.txt]
Right Answer 2
!******************************!
[laytonv33.txt]
Right Answer 3
!******************************!
[laytonv34.txt]
Wrong Answer 1
!******************************!
[laytonv35.txt]
Wrong Answer 2
!******************************!
[laytonv36.txt]
Wrong Answer 3
!******************************!
[laytonv4.txt]
Two months...
!******************************!
[laytonv5.txt]
Shortly after...
!******************************!
[laytonv6.txt]
The Reinhold...
!******************************!
[laytonv7.txt]
To whomever...
!******************************!
[laytonv8.txt]
Naturally...
!******************************!
[laytonv9.txt]
But in the end...
!******************************!
[laytonvs1.txt]
Luke, my boy, do you really think I
would take on such an ordinary
request as that?
!******************************!
[laytonvs10.txt]
It turns out that no one had even
heard of such a treasure existing
until its mention in the will.
!******************************!
[laytonvs11.txt]
Quite. Augustus Reinhold staked his
entire fortune just to create one
more puzzle before his death.
!******************************!
[laytonvs12.txt]
What a perplexing individual. I wish
I could have met him while he was
still alive.
!******************************!
[laytonvs13.txt]
Some speculate it's a rare antique,
while others say it could be a gem,
yet its identity remains elusive.
!******************************!
[laytonvs14.txt]
But, Luke, I can't shake the feeling
that this matter is linked to some
larger mystery. Something huge.
!******************************!
[laytonvs15.txt]
Mm. Well, our first step is getting
to town.
!******************************!
[laytonvs16.txt]
Ha ha! Oh, Luke, you know as well as
I do that I am no detective.
!******************************!
[laytonvs17.txt]
Augustus Reinhold's wife, Lady
Dahlia, has asked me to investigate
the situation
!******************************!
[laytonvs18.txt]
It seems she came across my name by
chance when reading an article
about me in the papers.
!******************************!
[laytonvs19.txt]
Ho ho! Well, Luke, a true gentleman
never refuses the request of a
beautiful lady.
!******************************!
[laytonvs2.txt]
Oh, no! This is an altogether unique
and exciting situation, and it has
piqued my intellectual curiosity.
!******************************!
[laytonvs20.txt]
We should be nearing the town by now.
Look at the map in the envelope
and help me with directions.
!******************************!
[laytonvs21.txt]
Lady Dahlia seems to have given us
a test. We'll need to decipher this
map in order to find the village.
!******************************!
[laytonvs22.txt]
She wants to see if we're capable
of cracking the mystery surrounding
the Reinhold fortune.
!******************************!
[laytonvs23.txt]
Care to give it a go, Luke?
!******************************!
[laytonvs24.txt]
Very well then, Luke. I'll leave this
one to you. Think of it as a warm-up
for things to come.
!******************************!
[laytonvs25.txt]
Right you are. We should see it on
the horizon any moment now.
!******************************!
[laytonvs26.txt]
Ha ha ha! I'm afraid I couldn't help
myself. A basic puzzle like that is
easy enough to solve with a glance.
!******************************!
[laytonvs27.txt]
Anyhow, you'd best gather your
things, Luke. We've arrived.
!******************************!
[laytonvs3.txt]
But I suppose it would be best to
explain the case before we arrive
at our destination.
!******************************!
[laytonvs4.txt]
Two months ago, Baron Augustus
Reinhold passed away.
!******************************!
[laytonvs5.txt]
Shortly after his death, his will was
disclosed. The contents of it were
fascinating, to say the least.
!******************************!
[laytonvs6.txt]
"The Reinhold family treasure, the
Golden Apple, is hidden somewhere
within this village.
!******************************!
[laytonvs7.txt]
To whomever successfully locates
this treasure, I offer the whole of
my estate."
!******************************!
[laytonvs8.txt]
Naturally, those who attended the
reading of the will immediately set
out in search of the Golden Apple.
!******************************!
[laytonvs9.txt]
But in the end, everybody came back
empty handed. 
!******************************!
[lukev1.txt]
I don't...
!******************************!
[lukev10.txt]
Right you are...
!******************************!
[lukev11.txt]
What in the...
!******************************!
[lukev12.txt]
I'll do my best...
!******************************!
[lukev13.txt]
There we go!
!******************************!
[lukev14.txt]
Huh?
!******************************!
[lukev15.txt]
Guess 1
!******************************!
[lukev16.txt]
Guess 2
!******************************!
[lukev17.txt]
Guess 3
!******************************!
[lukev18.txt]
Right Answer 1
!******************************!
[lukev19.txt]
Right Answer 2
!******************************!
[lukev2.txt]
Wow, that's...
!******************************!
[lukev20.txt]
Right Answer 3
!******************************!
[lukev21.txt]
Wrong Answer 1
!******************************!
[lukev22.txt]
Wrong Answer 2
!******************************!
[lukev23.txt]
Wrong Answer 3
!******************************!
[lukev3.txt]
It certainly...
!******************************!
[lukev4.txt]
By the way...
!******************************!
[lukev5.txt]
Aha! Is that...
!******************************!
[lukev6.txt]
This is all so... 
!******************************!
[lukev7.txt]
I hope...
!******************************!
[lukev8.txt]
And you...
!******************************!
[lukev9.txt]
If you say so...
!******************************!
[lukevs1.txt]
I don't understand, Professor.
Why are we going to help solve an
inheritance dispute?
!******************************!
[lukevs10.txt]
Right you are, Professor!
!******************************!
[lukevs11.txt]
What in the...?! What's this?
!******************************!
[lukevs12.txt]
A puzzle like this should
be no problem for the apprentice
of the great Professor Layton.
!******************************!
[lukevs13.txt]
There we go! Now we should be able
to make our way to the village.
!******************************!
[lukevs14.txt]
Huh? Professor, do you mean to
say you've already worked out
the village's location?
!******************************!
[lukevs2.txt]
Wow, that's some puzzle, all right.
!******************************!
[lukevs3.txt]
It certainly sounds like you two
would've got along, Professor!
!******************************!
[lukevs4.txt]
By the way, just what is this Golden
Apple anyhow?
!******************************!
[lukevs5.txt]
Aha! Is that your famous intuition
at work again, Professor?
!******************************!
[lukevs6.txt]
This is all so exciting!
!******************************!
[lukevs7.txt]
I hope St Mystere is ready for the
famous archaeologist and puzzle-
solving detective, Hershel Layton!
!******************************!
[lukevs8.txt]
And you immediately decided to take
her up on her request?
!******************************!
[lukevs9.txt]
If you say so, Professor...
!******************************!
[music1.txt]
Professor Layton's Theme
!******************************!
[music10.txt]
Crumm's Caf[[3C]]'e[[3E]]
!******************************!
[music11.txt]
Pursuit in the Night
!******************************!
[music12.txt]
The Mysterious Girl
!******************************!
[music13.txt]
Deserted Amusement Park
!******************************!
[music14.txt]
The Great Don Paolo
!******************************!
[music15.txt]
The Village Awakens
!******************************!
[music16.txt]
The Looming Tower
!******************************!
[music17.txt]
Memories of St Mystere
!******************************!
[music18.txt]
Setting Out
!******************************!
[music19.txt]
End Theme
!******************************!
[music2.txt]
The Adventure Begins
!******************************!
[music3.txt]
St Mystere
!******************************!
[music4.txt]
About the Village
!******************************!
[music5.txt]
Puzzles
!******************************!
[music6.txt]
Baron Reinhold 
!******************************!
[music7.txt]
The Plot Thickens
!******************************!
[music8.txt]
Down the Tubes
!******************************!
[music9.txt]
The Veil of Night
!******************************!
[n_1.txt]
Layton
!******************************!
[n_10.txt]
Luke
!******************************!
[n_11.txt]
Gordon
!******************************!
[n_12.txt]
Simon
!******************************!
[n_13.txt]
Claudia
!******************************!
[n_14.txt]
Deke
!******************************!
[n_15.txt]
Beatrice
!******************************!
[n_16.txt]
Agnes
!******************************!
[n_17.txt]
Pauly
!******************************!
[n_18.txt]
Crouton
!******************************!
[n_19.txt]
Nick
!******************************!
[n_2.txt]
Rodney
!******************************!
[n_20.txt]
Franco
!******************************!
[n_21.txt]
Inspector Chelmey
!******************************!
[n_22.txt]
Lucy
!******************************!
[n_23.txt]
Zappone
!******************************!
[n_24.txt]
Gerard
!******************************!
[n_25.txt]
Jarvis
!******************************!
[n_26.txt]
Adrea
!******************************!
[n_27.txt]
Pavel
!******************************!
[n_28.txt]
Crumm
!******************************!
[n_29.txt]
Prosciutto
!******************************!
[n_3.txt]
Archibald
!******************************!
[n_30.txt]
Stachenscarfen
!******************************!
[n_31.txt]
Sylvain
!******************************!
[n_32.txt]
Martha
!******************************!
[n_33.txt]
Giuseppe
!******************************!
[n_34.txt]
Augustus Reinhold
!******************************!
[n_35.txt]
The Laytonmobile
!******************************!
[n_36.txt]
Flora
!******************************!
[n_37.txt]
Granny Riddleton
!******************************!
[n_38.txt]
Don Paolo
!******************************!
[n_39.txt]
Bruno
!******************************!
[n_4.txt]
Flora
!******************************!
[n_40.txt]
Ingrid
!******************************!
[n_5.txt]
Percy
!******************************!
[n_6.txt]
Marco
!******************************!
[n_7.txt]
Ramon
!******************************!
[n_8.txt]
Matthew
!******************************!
[n_9.txt]
Lady Dahlia
!******************************!
