[p_1.txt]
some fish bones
!******************************!
[p_3.txt]
a wristwatch
!******************************!
[sys_100.txt]
Overwrite the file
named "%s"?
!******************************!
[sys_101.txt]
Save your progress?
!******************************!
[sys_102.txt]
Save your completed game?
!******************************!
[sys_200.txt]
%s 
was added to your
list of Mysteries!
!******************************!
[sys_201.txt]
Puzzle %.3d
"%s"
is now in your Puzzle Index!
!******************************!
[sys_202.txt]
You've completed every
puzzle in the game!
Smashing work!
!******************************!
[sys_203.txt]
Solve puzzle %.3d
"%s"?
!******************************!
[sys_300.txt]
You got %s.
!******************************!
[sys_301.txt]
You got a strange gizmo.
!******************************!
[sys_302.txt]
You got a painting scrap.
!******************************!
[sys_303.txt]
%s.
Where will it go?
!******************************!
[sys_304.txt]
The item went to Layton.
!******************************!
[sys_305.txt]
The item went to Luke.
!******************************!
[sys_400.txt]
Puzzle %.3d %s
!******************************!
[sys_500.txt]
Error Code: %d[[0D]]

!******************************!
[sys_600.txt]
No save data found.
!******************************!
