[t_0.txt]
You found a hint coin!
!******************************!
[t_1.txt]
What strange weather
this village has.
!******************************!
[t_10.txt]
What kind of shop
is this, anyway?
!******************************!
[t_100.txt]
The floor has
been buffed to a
glossy shine.
!******************************!
[t_101.txt]
Those flowers look 
like they came from
the garden.
!******************************!
[t_102.txt]
A map of the park. It's
yellowed with age.
!******************************!
[t_103.txt]
Oh, that looks like a
circus big top. No one
seems to be inside.
!******************************!
[t_104.txt]
This was a ticket
stand once, but it's
unmanned now.
!******************************!
[t_105.txt]
It says, "Don't throw
litter in the lake!"
!******************************!
[t_106.txt]
This place probably used
to sell something, but no
one's here now.
!******************************!
[t_107.txt]
I wonder why that
Ferris wheel tried
to run us down?
!******************************!
[t_11.txt]
I wonder if that inn
gets many guests out
here in the country?
!******************************!
[t_12.txt]
Hmm...
!******************************!
[t_13.txt]
There appears to
be a park back there.
!******************************!
[t_14.txt]
It's the menu for
the restaurant.
!******************************!
[t_15.txt]
I wonder what that
sign is for?
!******************************!
[t_16.txt]
It's just forms and
pens as far as the
eye can see. Bleh.
!******************************!
[t_17.txt]
Better not touch
anything, or that man
will throw a fit!
!******************************!
[t_18.txt]
Those are framed
forms on the wall!
What a loon!
!******************************!
[t_19.txt]
There's a bed here...
Is he living in the
village hall?
!******************************!
[t_2.txt]
We could swim
across, but it'd
be terribly cold.
!******************************!
[t_20.txt]
It's a gorgeous
chandelier, but
it's all tarnished.
!******************************!
[t_21.txt]
The villagers must
really like...beige.
!******************************!
[t_22.txt]
The bread and cheese
here are anything
but fresh. Yow!
!******************************!
[t_23.txt]
Everything in here is
caked in dust.
!******************************!
[t_24.txt]
It appears that no one
is working in the shop.
!******************************!
[t_25.txt]
It's a picture of a
man. I wonder who
he could be?
!******************************!
[t_26.txt]
These stairs lead to
the first floor.
!******************************!
[t_27.txt]
I think I smell bread
baking back there.
!******************************!
[t_28.txt]
Business looks slow
right now.
!******************************!
[t_29.txt]
I wouldn't mind a
glass of orange
juice...
!******************************!
[t_3.txt]
Are you saying you
want to go home,
then?
!******************************!
[t_30.txt]
What kind of lout
just throws rubbish
wherever he pleases?
!******************************!
[t_31.txt]
Reinhold Park
Open: 10 am
Closed: 5 pm
!******************************!
[t_32.txt]
This park is so
overgrown, it looks
more like a forest.
!******************************!
[t_33.txt]
What could that be?
!******************************!
[t_34.txt]
Wow, can you imagine
living in such a
massive place?!
!******************************!
[t_35.txt]
One could view the
entire village from
up there.
!******************************!
[t_36.txt]
I'd wager this stream
connects to the
river outside.
!******************************!
[t_37.txt]
The garden's big, but
there's not much to
look at here...
!******************************!
[t_38.txt]
It looks like it's
closed. Let's come
back later.
!******************************!
[t_39.txt]
How does an inn stay
in business here?
!******************************!
[t_4.txt]
That drawbridge
won't budge without
an operator. 
!******************************!
[t_40.txt]
A man is blocking our
path to the mansion.
!******************************!
[t_41.txt]
Professor, we need to
head to the mansion, right?
!******************************!
[t_42.txt]
The door is shut tight.
Chelmey must be running his
investigation back there.
!******************************!
[t_43.txt]
That's a Ferris wheel
back there.
!******************************!
[t_44.txt]
What a dump!
!******************************!
[t_45.txt]
A Ferris wheel, and
quite a large one
at that.
!******************************!
[t_46.txt]
Could this be
another Reinhold
family portrait?
!******************************!
[t_47.txt]
The chandelier casts
a lovely warm glow.
!******************************!
[t_48.txt]
I wonder if the baron
has any of my
favourite books?
!******************************!
[t_49.txt]
From the look of it,
this fireplace hasn't
been used in a while.
!******************************!
[t_5.txt]
This doesn't look like
it's going to open
anytime soon.
!******************************!
[t_50.txt]
Best not to run
around here. Looks a
bit dangerous.
!******************************!
[t_51.txt]
There's something a
bit bleak and sad about
this place.
!******************************!
[t_52.txt]
Does someone live here?
!******************************!
[t_53.txt]
Looks like the cafe
hasn't opened for the
day yet.
!******************************!
[t_54.txt]
It looks like quite a
few people live here.
!******************************!
[t_55.txt]
The letters are so
smudged, I can't read
this at all.
!******************************!
[t_56.txt]
This market is packed
with stuff to buy.
!******************************!
[t_57.txt]
Perhaps we ought to
stop for a break.
!******************************!
[t_58.txt]
It's terribly quiet
here. I'd even say
it's eerily quiet...
!******************************!
[t_59.txt]
Climbing up there
seems dangerous.
!******************************!
[t_6.txt]
I wonder where this
door leads?
!******************************!
[t_60.txt]
Not a soul seems
to live here.
!******************************!
[t_61.txt]
Village Hall
Open: 10 am
Closed: 5 pm
!******************************!
[t_62.txt]
That tower looks
even scarier at night.
!******************************!
[t_63.txt]
These books
are very thick.
!******************************!
[t_64.txt]
This letter appears to
have been left
unfinished.
!******************************!
[t_65.txt]
What a nice hourglass.
!******************************!
[t_66.txt]
What lovely
craftsmanship.
!******************************!
[t_67.txt]
It looks like we'll just
have to wait until the
bridge comes down.
!******************************!
[t_68.txt]
St Mystere is
surrounded by
thick woods.
!******************************!
[t_69.txt]
There's a light on
inside. Funny, no one
was here during the day.
!******************************!
[t_7.txt]
It appears to be a
clock tower.
!******************************!
[t_70.txt]
We should get back
to looking for Ramon.
!******************************!
[t_71.txt]
The place looks closed.
!******************************!
[t_72.txt]
Look at the size of
that place!
!******************************!
[t_73.txt]
I think the park
is closed now.
!******************************!
[t_74.txt]
This place is closed
now. We can come
by tomorrow.
!******************************!
[t_75.txt]
Yikes, that tower
really is big.
!******************************!
[t_76.txt]
This shop looks like
it sells all sorts of
things.
!******************************!
[t_77.txt]
A manhole. It wouldn't
do to pop the top
and have a look.
!******************************!
[t_78.txt]
It's just a milk churn.
!******************************!
[t_79.txt]
That's an ordinary tub.
!******************************!
[t_8.txt]
There's something
very curious about
that tower.
!******************************!
[t_80.txt]
Just an empty box.
!******************************!
[t_81.txt]
Nothing to see here.
!******************************!
[t_82.txt]
There are some tiny
paintings here.
!******************************!
[t_83.txt]
Just an empty bottle
here, I'm afraid.
!******************************!
[t_84.txt]
Ouch! Hot! Hot!
!******************************!
[t_85.txt]
What a curious vase.
All the poor flowers
in it are wilted.
!******************************!
[t_86.txt]
There's an old picture
of some sort rotting here.
!******************************!
[t_87.txt]
All these drawers are
completely empty.
!******************************!
[t_88.txt]
No, that's not the spot.
!******************************!
[t_89.txt]
Now, Luke, it's
important to be
a gentleman.
!******************************!
[t_9.txt]
That building atop
the hill must be
Reinhold Manor.
!******************************!
[t_90.txt]
Oh, you like Flora's
ponytail, do you?
!******************************!
[t_91.txt]
Whoever painted this
had quite the eye
for detail.
!******************************!
[t_92.txt]
That dress is very
fetching, isn't it?
!******************************!
[t_93.txt]
Are you shaking hands
with the painting?
!******************************!
[t_94.txt]
"Granny Riddleton's Shack"
Closed
!******************************!
[t_95.txt]
Where does this go?
Let's find out later.
!******************************!
[t_96.txt]
Those are some
posh curtains!
!******************************!
[t_97.txt]
What a lovely vase.
!******************************!
[t_98.txt]
I'd better make sure
I don't knock that
over.
!******************************!
[t_99.txt]
The entire garden
is visible from
this window.
!******************************!
