[err1.txt]
Unable to connect to[[0D]]
Nintendo Wi-Fi Connection.[[0D]]
For help, check the software[[0D]]
Instruction Booklet or visit[[0D]]
support.nintendo.com.
!******************************!
[err10.txt]
Communication error.
You have been disconnected
from Nintendo Wi-Fi Connection.

For help, visit support.nintendo.com.
!******************************!
[err11.txt]
Communication error.

For help, visit support.nintendo.com.
!******************************!
[err12.txt]
Download failed.

For help, visit support.nintendo.com.
!******************************!
[err2.txt]
Either Nintendo Wi-Fi Connection
is experiencing high traffic
volumes or the service is down.
Please try again later.

For help, visit support.nintendo.com.
!******************************!
[err3.txt]
This Nintendo Wi-Fi Connection ID
was removed because it was
inactive for a long time.

For help, visit support.nintendo.com.
!******************************!
[err4.txt]
Nintendo Wi-Fi Connection
service for this software
has been discontinued.

Visit support.nintendo.com for
a list of current Nintendo Wi-Fi
Connection-compatible software.
!******************************!
[err5.txt]
The access point is busy.
Unable to connect.
Please try again later.
For help, visit support.nintendo.com.
!******************************!
[err6.txt]
No access point in range.
Please try again when closer
to an access point.

For help, visit support.nintendo.com.
!******************************!
[err7.txt]
No compatible access point in range.
Check your connection
settings and try again.

For help, visit support.nintendo.com.
!******************************!
[err8.txt]
Unable to connect to the
Nintendo Wi-Fi USB Connector. 
Confirm connection settings in the
Nintendo Wi-Fi Connection setup.

For help, visit support.nintendo.com.
!******************************!
[err9.txt]
Unable to connect to
Nintendo Wi-Fi Connection.
Confirm connection settings
and access point settings.

For help, visit support.nintendo.com.
!******************************!
[flow1.txt]
Your Nintendo Wi-Fi Connection
User Information
may have been erased.
Check your connection settings.

For help, visit support.nintendo.com.
!******************************!
[flow100.txt]
Downloading...
Please wait a moment.
!******************************!
[flow101.txt]
Download complete.

Your Weekly Puzzle list has
been updated.
!******************************!
[flow102.txt]
Download complete.

Your Weekly Puzzle list
is already up to date.


!******************************!
[flow103.txt]
Download complete.

Number of new puzzles
downloaded: %d
!******************************!
[flow105.txt]
Saving downloaded data.

Do not turn off your DS.
!******************************!
[flow11.txt]
Disconnecting from Nintendo
Wi-Fi Connection.
!******************************!
[flow2.txt]
Connect to Nintendo
Wi-Fi Connection?
!******************************!
[flow200.txt]
Please turn your DS off.
!******************************!
[flow300.txt]
The Weekly Puzzle download
service has not started yet.

Please check back later.
!******************************!
[flow8.txt]
Connecting to Nintendo 
Wi-Fi Connection...

Please wait a moment...
!******************************!
