[i_1.txt]
Tapete Artesanal
!******************************!
[i_10.txt]
Poltrona
!******************************!
[i_11.txt]
Cabideiro
!******************************!
[i_12.txt]
Banco Laqueado
!******************************!
[i_13.txt]
Mesa de Teca
!******************************!
[i_14.txt]
Cadeira Comum
!******************************!
[i_15.txt]
Escrivaninha
!******************************!
[i_16.txt]
Buquê de Flores
!******************************!
[i_17.txt]
Vaso de Flores
!******************************!
[i_18.txt]
Fonógrafo
!******************************!
[i_19.txt]
Lâmpada para Leitura
!******************************!
[i_2.txt]
Tapete Creme
!******************************!
[i_20.txt]
Violino
!******************************!
[i_21.txt]
Pilha de Livros
!******************************!
[i_22.txt]
Bule Artesanal
!******************************!
[i_23.txt]
Xícara de Porcelana
!******************************!
[i_24.txt]
Fóssil
!******************************!
[i_25.txt]
Pintura Magnífica
!******************************!
[i_26.txt]
Estátua do Barão
!******************************!
[i_27.txt]
Globo
!******************************!
[i_28.txt]
Mapa-Múndi
!******************************!
[i_29.txt]
Relógio de Parede
!******************************!
[i_3.txt]
Cama em Pinho
!******************************!
[i_30.txt]
Frasco Misterioso
!******************************!
[i_4.txt]
Cama Azul
!******************************!
[i_5.txt]
Urso de Pelúcia
!******************************!
[i_6.txt]
Cômoda de Teca
!******************************!
[i_7.txt]
Estante de Livros
!******************************!
[i_8.txt]
Televisão
!******************************!
[i_9.txt]
Planta de Interior
!******************************!
